第 2 篇 通用工程质量检验
==============================================

.. raw:: html

  <h2 id="test111">第 2 篇 通用工程质量检验</h2>

2.1 混凝土结构工程
---------------------------

2.1.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id2.1.1.1"> 2.1.1.1</a> <span id="id2.1.1.1"> 混凝土结构工程质量检验应包括模板、钢筋、混凝土、预应力和混凝土附加外防腐蚀等分项工程的质量检验和混凝土构件的质量检验。</span></p>
 <p style="text-align:justify"><a href="#id2.1.1.2"> 2.1.1.2</a> <span id="id2.1.1.2"> 混凝土构件的质量检验应在模板、钢筋、预应力、混凝土等分项工程质量检验合格的基础上进行，混凝土构件的实体质量检验应符合附录 D 的相应规定。</span></p>
 <p style="text-align:justify"><a href="#id2.1.1.3"> 2.1.1.3</a> <span id="id2.1.1.3"> 从事混凝土结构及构件施工的单位应建立现场试验室，并应通过有关方面的验收。不具备建立现场试验室的条件时，应提前选定具有相应能力等级的试验检测单位，并应经监理工程师和建设单位的认可。</span></p>
 <p style="text-align:justify"><a href="#id2.1.1.4"> 2.1.1.4</a> <span id="id2.1.1.4"> 混凝土应采用搅拌机拌和，大中型工程宜采用自动化搅拌站集中拌和。搅拌站和搅拌机投产前应对生产控制工艺、检测设备、计量器具和配料偏差等进行检查验收，并应经监理工程师确认。</span></p>
 <p style="text-align:justify"><a href="#id2.1.1.5"> 2.1.1.5</a> <span id="id2.1.1.5"> 模板应进行设计，大型承重模板的施工工艺及主要施工图应经监理工程师确认。</span></p>
 <p style="text-align:justify"><a href="#id2.1.1.6"> 2.1.1.6</a> <span id="id2.1.1.6"> 从事钢筋焊接的操作人员应经考试合格。钢筋正式焊接前，应进行现场条件下的焊接性能检验，合格后方能正式生产。</span></p>
 <p style="text-align:justify"><a href="#id2.1.1.7"> 2.1.1.7</a> <span id="id2.1.1.7"> 从事预应力的操作人员应经考试合格。预应力张拉设备和仪表应定期配套标定并配套使用。</span></p> 


2.1.2 模板工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.2.1"> 2.1.2.1</a> <span id="id2.1.2.1"> 模板及支撑的材料及结构必须符合施工技术方案和模板设计的要求。模板及支安装必须稳固、牢靠。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：对照模板设计文件或施工技术方案观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.2.2"> 2.1.2.2</a> <span id="id2.1.2.2"> 模板脱模剂应涂刷均匀，不得污染钢筋和混凝土接茬处。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:center">一般检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.2.3"> 2.1.2.3</a> <span id="id2.1.2.3"> 模板表面应平整、光洁，接缝应平顺、严密、不漏浆。透水模板敷面材料应敷贴平顺。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.2.4"> 2.1.2.4</a> <span id="id2.1.2.4"> 用作底模的地坪和胎模，表面应平整，不应有影响构件质量的沉陷和裂缝。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>

 <p style="text-align:justify"><a href="#id2.1.2.5"> 2.1.2.5</a> <span id="id2.1.2.5"> 现场制作模板的允许偏差应符合<a href="#B2.1.2.5">表2.1.2.5</a>的规定。</span></p>
 

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.2.5">表2.1.2.5 模板制作允许偏差</b></caption>	
              
		    <tr>
		        <td  align="center" >序号</td>
		        <td  align="center" colspan="2">项目</td>
				    <td  align="center" >允许偏差(mm)</td>
		    </tr>
		    <tr>
		        <td  align="center"  rowspan="3"  id="dhbg" width="50px">1</td>
		        <td  align="center"  width="80px"  id="dhbg" rowspan="3">木模板</td>
				    <td  align="center"   id="dhbg" width="400px">长度与宽度</td>
            <td  align="center"  width="200px"  >+5<br/>-2</td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		      <!-- <td></td> -->
				    <td  align="center"  width="400px">表面平整度</td>
            <td  align="center"  width="200px">3</td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		       <!-- <td></td> -->
				    <td  align="center"  width="400px">表面错台</td>
            <td  align="center"  width="200px"  >1</td>
		    </tr>        		
		    <tr>
		        <td  align="center"  rowspan="4"  id="dhbg" >2</td>
		        <td  align="center"  id="dhbg" rowspan="4">钢模板</td>
				    <td  align="center"   id="dhbg" width="300px">长度与宽度</td>
            <td  align="center"  width="200px"  >±2</td>
		    </tr>
		    <tr>
		      <!-- <td></td> -->
		      <!-- <td></td> -->
				  <td  align="center">表面平整度</td>
          <td  align="center">2</td>
		    </tr>
 		    <tr>
		       <!-- <td></td> -->
		       <!-- <td></td> -->
				    <td  align="center" >连接孔眼位置</td>
            <td  align="center" >1</td>
		    </tr>         
		    <tr>
		       <!-- <td></td> -->
		       <!-- <td></td> -->
				    <td  align="center" >表面错台</td>
            <td  align="center" >2</td>
		    </tr>   
		    <tr>
		        <td  align="center"  rowspan="3"  id="dhbg" >3</td>
		        <td  align="center"  width="80px"  id="dhbg" rowspan="3">混凝土底胎膜</td>
				    <td  align="center"  id="dhbg" >长线台座宽度和单台座长度与宽度</td>
            <td  align="center"  >±3</td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		      <!-- <td></td> -->
				    <td  align="center" >平整度</td>
            <td  align="center" >3</td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		       <!-- <td></td> -->
				    <td  align="center" >长线台座每 10m 和单台座四角相对高差</td>
            <td  align="center" >5</td>
		    </tr>        		
         		
		</table>

   <p style="text-indent:2em;" ><font size="2">注：① 胶合模板、钢框胶合模板按钢模板执行；<br>
  &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;② 组合定型钢模板按国家现行标准《组合钢模板技术规范》（GB 50214）的规定检查；<br>
   &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;③ 异型曲面模板、滑模模板、离心成型构件模板等按设计要求检查。</font></p>

 <p style="text-align:justify"><a href="#id2.1.2.6"> 2.1.2.6</a> <span id="id2.1.2.6"> 固定在模板上的预埋件、预留孔和预留洞不得遗漏，并应安装牢固。其允许偏差应符合<a href="#B2.1.2.6">表2.1.2.6</a>的规定。</span></p>
 

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.2.6">表2.1.2.6 预埋件、预留孔和预留洞的允许偏差</b></caption>	
              
		    <tr>
		        <td  align="center" >序号</td>
		        <td  align="center" colspan="2">项目</td>
				    <td  align="center" >允许偏差(mm)</td>
		    </tr>
		    <tr>
		        <td  align="center" >1</td>
		        <td  align="center" colspan="2">预埋钢板、预埋管、预留孔中心线位置</td>
				    <td  align="center" >3</td>
		    </tr>        
		    <tr>
		        <td  align="center"  rowspan="2"  id="dhbg" width="50px">2</td>
		        <td  align="center"  width="80px"  id="dhbg" rowspan="2">预埋螺栓</td>
				    <td  align="center"   id="dhbg" width="400px">中心线位置</td>
            <td  align="center"  width="200px"  >2</td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		      <!-- <td></td> -->
				    <td  align="center" id="dhbg" width="400px">外露长度</td>
            <td  align="center"  width="200px">+10<br>0</td>
		    </tr>
		    <tr>
		        <td  align="center"  rowspan="2"  id="dhbg" >3</td>
		        <td  align="center"  width="80px"  id="dhbg" rowspan="2">预留洞</td>
				    <td  align="center"  id="dhbg" >中心线位置</td>
            <td  align="center"  >10</td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		      <!-- <td></td> -->
				    <td  align="center" id="dhbg" >尺寸</td>
            <td  align="center" >+10<br>0</td>
		    </tr>
    		
		</table>
 <p></p>

 <p style="text-align:justify"><a href="#id2.1.2.7"> 2.1.2.7</a> <span id="id2.1.2.7"> 预制构件模板安装允许偏差、检验数量和方法应符合<a href="#B2.1.2.7">表2.1.2.7</a>的规定。</span></p>
 

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.2.7">表2.1.2.7 预制构件模板安装允许偏差、检验数量和方法</b></caption>	
              
		    <tr>
		        <td  align="center" >序号</td>
		        <td  align="center" colspan="3">项目</td>
				    <td  align="center" >允许偏差(mm)</td>
            <td  align="center" >检验数量</td> 
            <td  align="center" >单元测点</td>
            <td  align="center" >检验方法</td>     
		    </tr>
		    <tr>
		        <td  align="center" rowspan="7" id="dhbg" width="80px"> 1</td>
		        <td  align="center" rowspan="7" id="dhbg" width="50px" > 长度</td>
				    <td  align="center"  colspan="2"  id="dhbg" >桩类</td>
            <!-- <td></td> -->
            <td  align="center"  width="200px"  >±30</td> 
            <td  align="center" rowspan="24" id="dhbg" width="200px" > 桩、梁、板、柱 类 ， 抽 查30%且不少于3 件；大型构件，逐件检查</td>
            <td  align="center"  width="200px"  >1</td> 
            <td  align="center"  width="200px"  >用钢尺测量</td>   
		    </tr>        
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
				    <td  align="center"  colspan="2"  id="dhbg" >梁、板类</td>
            <!-- <td></td> -->
            <td  align="center"  width="200px" >±5</td> 
            <!-- <td></td> -->
            <td  align="center"  width="200px" >2</td> 
            <td  align="center" rowspan="6" id="dhbg" > 用钢尺测量两边</td> 
		    </tr>  
  		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
				    <td  align="center"  colspan="2"  id="dhbg" >柱类</td>
            <!-- <td></td> -->
            <td  align="center"  width="200px"  >±5</td> 
            <!-- <td></td> -->
            <td  align="center"  width="200px"  >1</td> 
            <!-- <td></td> -->
		    </tr> 
  		  <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
				    <td  align="center"  rowspan="2" width="200px"  id="dhbg" >方块类</td>
            <td  align="center"  width="200px"  >边长≤5m</td> 
            <td  align="center"  >±5<br>-10</td> 
            <!-- <td></td> -->
            <td  align="center" rowspan="2" id="dhbg" >2</td> 
            <!-- <td></td> -->
		    </tr>  
  		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
				    <!-- <td></td> -->
            <td  align="center" >边长>5m</td> 
            <td  align="center"  >±10</td> 
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
		    </tr> 
  		  <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
				    <td  align="center"  rowspan="2"  id="dhbg" >沉箱、沉井、扶壁</td>
            <td  align="center" >边长≤10m</td> 
            <td  align="center"  >±15</td> 
            <!-- <td></td> -->
            <td  align="center" rowspan="2" id="dhbg" >2</td> 
            <!-- <td></td> -->
		    </tr>  
  		  <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
				    <!-- <td></td> -->
            <td  align="center" >边长>10m</td> 
            <td  align="center"  >±1.5L/1000</td> 
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
		    </tr> 
       <tr>
		        <td  align="center"  rowspan="9" id="dhbg">2</td>
		        <td  align="center"  rowspan="9" id="dhbg">截面尺寸</td>
				    <td  align="center"  rowspan="2" id="dhbg">桩类</td>
            <td  align="center" id="dhbg">宽度</td> 
            <td  align="center" >+2<br>-5</td>
            <!-- <td></td> -->  
            <td  align="center" >3</td>  
            <td  align="center"  rowspan="9" id="dhbg">用钢尺测量两端及中部</td>  
		    </tr>  
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <td  align="center"id="dhbg" >厚度</td> 
            <td  align="center" >0<br>-5</td>
            <!-- <td></td> -->  
            <td  align="center" >3</td>  
            <!-- <td></td> -->   
		    </tr>        
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <td  align="center"  rowspan="2" id="dhbg">梁、板、柱类</td> 
            <td  align="center"id="dhbg" >宽度</td> 
            <td  align="center" >0<br>-5</td>
            <!-- <td></td> -->  
            <td  align="center" >3</td>  
            <!-- <td></td> -->   
		    </tr> 
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> --> 
            <td  align="center" id="dhbg">高度或厚度</td> 
            <td  align="center" >0<br>-5</td>
            <!-- <td></td> -->  
            <td  align="center" >6</td>  
            <!-- <td></td> -->   
		    </tr>
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <td  align="center"  rowspan="2" id="dhbg">方块类</td> 
            <td  align="center" id="dhbg">宽度</td> 
            <td  align="center"  rowspan="2" id="dhbg">+5<br>-10</td> 
            <!-- <td></td> -->  
            <td  align="center" >3</td>  
            <!-- <td></td> -->   
		    </tr> 
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> --> 
            <td  align="center" id="dhbg">高度</td> 
            <!-- <td></td> --> 
            <!-- <td></td> -->  
            <td  align="center" >4</td>  
            <!-- <td></td> -->   
		    </tr>
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <td  align="center"  rowspan="3" id="dhbg">沉箱、沉井、扶壁</td> 
            <td  align="center" id="dhbg">宽度</td> 
            <td  align="center" >±15</td> 
            <!-- <td></td> -->  
            <td  align="center" >3</td>  
            <!-- <td></td> -->   
		    </tr> 
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> --> 
            <td  align="center" id="dhbg">高度</td> 
            <td  align="center" >±10</td> 
            <!-- <td></td> -->  
            <td  align="center" >4</td>  
            <!-- <td></td> -->   
		    </tr>
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> --> 
            <td  align="center" id="dhbg">壁厚度</td> 
            <td  align="center" >±5</td>
            <!-- <td></td> -->  
            <td  align="center" >4</td>  
            <!-- <td></td> -->   
		    </tr>
      <tr>
		        <td  align="center"  rowspan="2" id="dhbg">3</td>
		        <td  align="center"  colspan="2" rowspan="2" id="dhbg">侧向弯曲矢高</td>
				    <!-- <td></td> --> 
            <td  align="center" id="dhbg">桩、柱类</td> 
            <td  align="center" >L/1000且不大于 20</td>
            <!-- <td></td> -->  
            <td  align="center" >1</td>  
            <td  align="center"  rowspan="2" id="dhbg">拉线用钢尺测量</td>  
		    </tr>  
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <td  align="center"id="dhbg" >梁、板类</td> 
            <td  align="center" >L/1000且不大于15</td>
            <!-- <td></td> -->  
            <td  align="center" >1</td>  
            <!-- <td></td> -->   
		    </tr>                
      <tr>
		        <td  align="center"  rowspan="2" id="dhbg">4</td>
		        <td  align="center"  colspan="2" rowspan="2" id="dhbg">全高竖向倾斜</td>
				    <!-- <td></td> --> 
            <td  align="center" id="dhbg">高度≤5m</td> 
            <td  align="center" >10</td>
            <!-- <td></td> -->  
            <td  align="center"  rowspan="2" id="dhbg">1</td>  
            <td  align="center"  rowspan="2" id="dhbg">用经纬仪或吊线测量</td>  
		    </tr>  
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <td  align="center"id="dhbg" >高度>5m</td> 
            <td  align="center" >15</td>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> -->   
		    </tr> 
      <tr>
		        <td  align="center"  rowspan="2" id="dhbg">5</td>
		        <td  align="center"  colspan="2" rowspan="2" id="dhbg">顶面对角线差</td>
				    <!-- <td></td> --> 
            <td  align="center" id="dhbg">短边≤3m</td> 
            <td  align="center" >15</td>
            <!-- <td></td> -->  
            <td  align="center"  rowspan="2" id="dhbg">1</td>  
            <td  align="center"  rowspan="2" id="dhbg">用钢尺测量</td>  
		    </tr>  
       <tr>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <td  align="center"id="dhbg" >短边>3m</td> 
            <td  align="center" >130</td>
            <!-- <td></td> -->  
            <!-- <td></td> -->  
            <!-- <td></td> -->   
		    </tr> 
      <tr>
		        <td  align="center"  id="dhbg">6</td>
		        <td  align="center"  colspan="3" id="dhbg">桩顶倾斜</td>
				    <!-- <td></td> --> 
            <!-- <td></td> --> 
            <td  align="center" >7B/1000</td>
            <!-- <td></td> -->  
            <td  align="center"  id="dhbg">1</td>  
            <td  align="center"   id="dhbg">用直角尺测量，取大值</td>  
		    </tr>
      <tr>
		        <td  align="center"  id="dhbg">7</td>
		        <td  align="center"  colspan="3" id="dhbg">桩尖对桩纵轴线偏斜</td>
				    <!-- <td></td> --> 
            <!-- <td></td> --> 
            <td  align="center" >10</td>
            <!-- <td></td> -->  
            <td  align="center"  id="dhbg">1</td>  
            <td  align="center"   id="dhbg">拉线测量，取大值</td>  
		    </tr>          
		</table>
   <p style="text-indent:2em;" ><font size="2">注：① L 为构件长度，B 为构件截面长度，单位为 mm；<br>
  &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;② 空心块体、工字型方块的壁厚按沉箱壁厚允许偏差执行；<br>
  &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;③ 空心胶囊位置偏差高度方向为<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi></mi><mrow><mo>−</mo><mn>10</mn></mrow><mrow><mn>&emsp;0</mn></mrow></msubsup></math>，水平方向为±10，单位为 mm；<br>
  &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;④ 表中未列项目按本标准混凝土构件的允许偏差执行。</font></p>

 <p style="text-align:justify"><a href="#id2.1.2.8"> 2.1.2.8</a> <span id="id2.1.2.8"> 现浇混凝土模板安装允许偏差、检验数量和方法应符合<a href="#B2.1.2.8">表2.1.2.8</a>的规定。</span></p>
 

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.2.8">表2.1.2.8 现浇混凝土模板安装允许偏差、检验数量和方法</b></caption>	
              
		    <tr>
		        <td  align="center" id="dhbg">序号</td>
		        <td  align="center"id="dhbg" colspan="2">项目</td>
				    <td  align="center" id="dhbg">允许偏差(mm)</td>
            <td  align="center" id="dhbg">检验数量</td> 
            <td  align="center" id="dhbg">单元测点</td>
            <td  align="center" id="dhbg">检验方法</td>     
		    </tr>
		    <tr>
		        <td  align="center" rowspan="2" id="dhbg" width="80px"> 1</td>
		        <td  align="center" rowspan="2" id="dhbg" width="120px" > 轴线</td>
            <td  align="center"  width="200px">柱、梁</td> 
            <td  align="center"  width="100px" > 5</td>
            <td  align="center" rowspan="17" id="dhbg"  width="200px">桩、梁、板、柱类，抽查 30%且不少于 3 件；大型构件逐件检查</td> 
            <td  align="center"  width="150px"  >2</td>   
            <td  align="center"  width="300px" rowspan="2" id="dhbg"  >用经纬仪和钢尺测量纵横两个方向</td>   
		    </tr>        
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  width="200px">桩帽、独立基础</td> 
            <td  align="center"  width="100px" > 10</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px"  >2</td>   
           <!-- <td></td> -->  
		    </tr>  
		    <tr>
		        <td  align="center" rowspan="2" id="dhbg" width="80px"> 2</td>
		        <td  align="center" rowspan="2" id="dhbg" width="150px" > 前沿线</td>
            <td  align="center"  width="200px">码头胸墙、闸墙、坞墙、坞门槛等</td> 
            <td  align="center"  width="100px" > 10</td>
           <!-- <td></td> -->  
            <td  align="center"  width="100px"  >3</td>   
            <td  align="center"  width="300px" rowspan="2" id="dhbg"  >用经纬仪或拉线测量两端和中部</td>   
		    </tr>        
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  width="200px">防波堤胸墙、挡土墙、防浪墙或防汛墙等</td> 
            <td  align="center"  width="100px" > 15</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px"  >3</td>   
           <!-- <td></td> -->  
		    </tr> 
		    <tr>
		        <td  align="center" rowspan="2" id="dhbg" width="80px"> 3</td>
		        <td  align="center" rowspan="2" id="dhbg" width="150px" > 标高</td>
            <td  align="center"  width="200px">非安装支承面</td> 
            <td  align="center"  width="100px" > ±10</td>
           <!-- <td></td> -->  
            <td  align="center"  width="100px"  >3</td>   
            <td  align="center"  width="300px" rowspan="2" id="dhbg"  >用水准仪测量两端及中部</td>   
		    </tr>        
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  width="200px"id="dhbg" >安装支承面</td> 
            <td  align="center"  width="100px" > 0<br>-10</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px" id="dhbg" >3</td>   
           <!-- <td></td> -->  
		    </tr> 
		    <tr>
		        <td  align="center" rowspan="4" id="dhbg" width="80px"> 4</td>
		        <td  align="center" rowspan="4" id="dhbg" width="150px" > 内截面尺寸</td>
            <td  align="center"  width="200px">柱、梁</td> 
            <td  align="center"  width="100px" > ±5</td>
           <!-- <td></td> -->  
            <td  align="center"  width="100px"  >6</td>   
            <td  align="center"  width="300px" id="dhbg"  >用钢尺测量两端及中部</td>   
		    </tr>        
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  id="dhbg" >桩帽、墩台</td> 
            <td  align="center"  width="100px" > ±10</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px" id="dhbg" >4</td>   
            <td  align="center"  width="300px" id="dhbg">用钢尺测量四边</td>   
		    </tr> 
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  id="dhbg" >墙、廊道、管沟等</td> 
            <td  align="center"  width="100px" > +10<br>-5</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px" id="dhbg" >3</td>   
            <td  align="center"  width="300px" rowspan="2" id="dhbg" >用钢尺测量端部上、中、下口</td>   
		    </tr> 
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  id="dhbg" >其他厚大构件</td> 
            <td  align="center"  width="100px" > ±10</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px" id="dhbg" >6</td>   
            <!-- <td></td> -->  
		    </tr> 
		    <tr>
		        <td  align="center" rowspan="2" id="dhbg" width="80px"> 5</td>
		        <td  align="center" rowspan="2" id="dhbg" width="150px" > 顶面对角线差</td>
            <td  align="center"  id="dhbg" >短边长度≤3m</td> 
            <td  align="center"  width="100px" > 15</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px" id="dhbg" >1</td>   
            <td  align="center"  rowspan="2" id="dhbg" >用钢尺测量</td>   
		    </tr> 
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  id="dhbg" >短边长度＞3m</td> 
            <td  align="center"  width="100px" > 25</td>
            <!-- <td></td> -->
            <td  align="center"  id="dhbg" >1</td>   
            <!-- <td></td> -->  
		    </tr>
		    <tr>
		        <td  align="center" rowspan="2" id="dhbg" > 6</td>
		        <td  align="center" rowspan="2" id="dhbg"  > 长度</td>
            <td  align="center"  id="dhbg" >梁</td> 
            <td  align="center"  width="100px" > +5<br>-10</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px" id="dhbg" >2</td>   
            <td  align="center"  rowspan="2" id="dhbg" >用钢尺测量顶部和底部</td>   
		    </tr> 
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  id="dhbg" >墙、廊道、管沟等</td> 
            <td  align="center"  width="100px" >±10</td>
            <!-- <td></td> -->
            <td  align="center"  id="dhbg" >2</td>   
            <!-- <td></td> -->  
		    </tr>
		    <tr>
		        <td  align="center"id="dhbg" > 7</td>
		        <td  align="center" colspan="2" id="dhbg"  > 全高竖向倾斜</td>
            <!-- <td></td> -->
            <td  align="center"  > 3H/1000</td>
            <!-- <td></td> -->
            <td  align="center"   id="dhbg" >1</td>   
            <td  align="center" id="dhbg" >用经纬仪或吊线测量</td>   
		    </tr>
 		    <tr>
		        <td  align="center"id="dhbg" > 8</td>
		        <td  align="center" colspan="2" id="dhbg"  >侧向弯曲矢高</td>
            <!-- <td></td> -->
            <td  align="center"  >L/1000且不大于 25</td>
            <!-- <td></td> -->
            <td  align="center"   id="dhbg" >1</td>   
            <td  align="center" id="dhbg" >拉线测量，取大值</td>   
		    </tr>
		    <tr>
		        <td  align="center"id="dhbg" > 9</td>
		        <td  align="center" colspan="2" id="dhbg"  > 相邻模板错台</td>
            <!-- <td></td> -->
            <td  align="center"  > 2</td>
            <!-- <td></td> -->
            <td  align="center"   id="dhbg" >1</td>   
            <td  align="center" id="dhbg" >用钢直尺和塞尺测量</td>   
		    </tr>               
		</table>
   <p style="text-indent:2em;" ><font size="2">注：① H为构件全高，L为构件长度，单位为mm;<br>
  &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;② 表中未列项目按混凝土构件的允许偏差执行。 </font></p>



2.1.3 钢筋工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.3.1"> 2.1.3.1</a> <span id="id2.1.3.1"> 钢筋的品种、规格和数量应满足设计要求。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.3.2"> 2.1.3.2</a> <span id="id2.1.3.2"> 钢筋的质量必须符合现行国家标准《钢筋混凝土用热轧带肋钢筋》（GB 1499）等的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位按进场批次抽样复验，监理单位见证抽样并按规定抽样平行检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查产品质量证明文件和复验报告。</p>
 <p style="text-align:justify"><a href="#id2.1.3.3"> 2.1.3.3</a> <span id="id2.1.3.3"> 受力钢筋接头的连接方式、接头位置、同一截面接头数量和绑扎接头的搭接长度应符合现行行业标准《水运工程混凝土施工规范》（JTJ 268）的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.3.4"> 2.1.3.4</a> <span id="id2.1.3.4"> 钢筋焊接接头和机械连接接头的力学性能应符合现行行业标准《钢筋焊接及验收规程》（JGJ 18）和《钢筋机械连接通用技术规程》（JGJ 107）等的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位按验收批抽样检验，监理单位见证抽样并按规定抽样平行检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查复验报告。</p>
 <p style="text-align:justify"><a href="#id2.1.3.5"> 2.1.3.5</a> <span id="id2.1.3.5"> 钢筋保护层的厚度不应小于设计要求，其正偏差不应大于 10 mm。保护层垫块的支垫方法和间距应能保证钢筋在混凝土浇筑过程不发生位移与变形。混凝土或砂浆垫块应提前按批检验，强度和抗氯离子渗透性能不应低于构件的设计要求，垫块厚度的允许偏差为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mtable columnspacing="1em" rowspacing="0em 0.4em"><mtr><mtd><msub><mi></mi><mrow><mo>+</mo><mn>2</mn></mrow></msub></mtd></mtr><mtr><mtd><msub><mi></mi><mrow><mn>0</mn></mrow></msub></mtd></mtr></mtable></math> mm。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:center">一般检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.3.6"> 2.1.3.6</a> <span id="id2.1.3.6"> 钢筋应平直、无损伤，表面不得有裂纹、油污、颗粒状或片状锈皮。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.3.7"> 2.1.3.7</a> <span id="id2.1.3.7"> 钢筋焊接接头和机械连接接头的外观质量应符合现行行业标准《钢筋焊接及验收规程》（JGJ 18）和《钢筋机械连接通用技术规程》（JGJ 107）等的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.3.8"> 2.1.3.8</a> <span id="id2.1.3.8"> 钢筋骨架应绑扎或焊接牢固，绑扎铅丝头应向里按倒，不应伸入钢筋保护层。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.3.9"> 2.1.3.9</a> <span id="id2.1.3.9"> 环氧涂层钢筋与普通钢筋之间不应形成电连接。涂层损伤缺陷的修补应符合现行行业标准《环氧树脂涂层钢筋》（JG 3042）的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.3.10"> 2.1.3.10</a> <span id="id2.1.3.10"> 钢筋加工的允许偏差应符合<a href="#B2.1.3.10">表2.1.3.10</a>的规定。</span></p>
 
		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.3.10">表2.1.3.10 钢筋加工允许偏差</b></caption>	
            <tr>
		    <td  align="center"  width="100px"  id="dhbg"> 序号</td>
            <td  align="center"  width="400px"  id="dhbg" >项目</td>   
            <td  align="center"  width="400px"  id="dhbg">允许偏差(mm)</td>   
		    </tr>   
		    <tr>
		    <td  align="center" id="dhbg">1</td>
		    <td  align="center" id="dhbg" >长度</td>
			<td  align="center" id="dhbg">+5<br/>-15</td>
            </tr>
       
		    <tr>
            <td  align="center" id="dhbg" >2</td> 
            <td  align="center" id="dhbg" >弯起钢筋弯折点位置</td>
            <td  align="center" id="dhbg">±20</td>   
		    </tr>  
 		    <tr>
            <td  align="center" id="dhbg" >3</td> 
            <td  align="center" id="dhbg" >箍筋内尺寸</td>
            <td  align="center" id="dhbg">±5</td>   
		    </tr>            
		</table>
   <p style="text-indent:2em;" ><font size="2">注：本表是对钢筋加工工序的质量要求，其检测数据不计入钢筋绑扎的检测数据中。 </font></p>

 <p style="text-align:justify"><a href="#id2.1.3.11"> 2.1.3.11</a> <span id="id2.1.3.11"> 钢筋绑扎和安装的允许偏差、检验数量与方法应符合<a href="#B2.1.3.11">表2.1.3.11</a>的规定。</span></p>
 
		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.3.11">表2.1.3.11 钢筋绑扎和安装位置的允许偏差、检验数量与方法</b></caption>	
              
		    <tr>
		    <td  align="center" id="dhbg" width="80px">序号</td>
		    <td  align="center"id="dhbg" colspan="2">项目</td>
			<td  align="center" id="dhbg">允许偏差(mm)</td>
            <td  align="center" id="dhbg">检验数量</td> 
            <td  align="center" id="dhbg">单元测点</td>
            <td  align="center" id="dhbg">检验方法</td>     
		    </tr>
		    <tr>
		    <td  align="center" rowspan="2" id="dhbg" > 1</td>
		     <td  align="center" rowspan="2" id="dhbg" width="120px" > 钢筋骨架外轮廓尺寸</td>
            <td  align="center"  width="200px">成都</td> 
            <td  align="center"  width="100px" > +5<br/>-10</td>
            <td  align="center" rowspan="6" id="dhbg"  width="200px">梁、板、桩等小型构件抽查 10% 且不少于 3 件；沉箱、扶壁等大型构件逐件检查</td> 
            <td  align="center"  width="150px"  >3</td>   
            <td  align="center"  width="300px" rowspan="4" id="dhbg"  >用钢尺测量两端和中部</td>   
		    </tr>        
		    <tr>
		    <!-- <td></td> -->
		    <!-- <td></td> -->
            <td  align="center"  >宽度、高度</td> 
            <td  align="center"  width="100px" >  +5<br/>-10 </td>
            <!-- <td></td> -->
            <td  align="center"  width="100px"  >3</td>   
            <!-- <td></td> -->  
		    </tr>  
		    <tr>
		    <td  align="center" rowspan="2" id="dhbg" width="80px"> 2</td>
		    <td  align="center" rowspan="2" id="dhbg" width="150px" > 受力钢筋</td>
            <td  align="center"  width="200px">间距</td> 
            <td  align="center"  width="100px" > ±15</td>
            <!-- <td></td> -->  
            <td  align="center"  width="100px"  >3</td>   
            <!-- <td></td> -->    
		    </tr>        
		    <tr>
		        <!-- <td></td> -->
		        <!-- <td></td> -->
            <td  align="center"  width="200px">层距或排距</td> 
            <td  align="center"  width="100px" > ±10</td>
            <!-- <td></td> -->
            <td  align="center"  width="100px"  >3</td>   
            <!-- <td></td> --> 
		    </tr> 
		    <tr>
		   <td  align="center"id="dhbg" > 3</td>
		    <td  align="center" colspan="2" id="dhbg"  > 弯起钢筋弯起点位置</td>
            <!-- <td></td> -->
            <td  align="center"  > ±20</td>
            <!-- <td></td> -->
            <td  align="center"   id="dhbg" >2</td>   
            <td  align="center" id="dhbg" >用钢尺测量</td>   
		    </tr>  
		    <tr>
		   <td  align="center"id="dhbg" > 4</td>
		    <td  align="center" colspan="2" id="dhbg"  > 箍筋、分布筋间距</td>
            <!-- <td></td> -->
            <td  align="center"  > ±20</td>
            <!-- <td></td> -->
            <td  align="center"   id="dhbg" >3</td>   
            <td  align="left" id="dhbg" >用钢尺测量两端和中部连续 3 档，取大值</td>   
		    </tr>                           
		</table>
   <p style="text-indent:2em;" ><font size="2">注：预制构件外伸环形钢筋的间距或倾斜允许偏差为±20 mm。 </font></p>		



2.1.4 混凝土工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.4.1"> 2.1.4.1</a> <span id="id2.1.4.1"> 混凝土所用原材料的质量必须符合现行行业标准《水运工程混凝土施工规范》（JTJ 268）和国家现行有关标准的规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位按材料种类及进场批次抽样检验，监理单位见证抽样并按规定平行检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查产品质量证明文件和复验报告。</p>
 <p style="text-align:justify"><a href="#id2.1.4.2"> 2.1.4.2</a> <span id="id2.1.4.2"> 混凝土的配合比设计应符合现行行业标准《水运工程混凝土施工规范》（JTJ268）等的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查配合比设计报告。</p>
 <p style="text-align:justify"><a href="#id2.1.4.3"> 2.1.4.3</a> <span id="id2.1.4.3"> 混凝土中的总氯离子含量和碱含量应符合现行行业标准《水运工程混凝土施工规范》（JTJ 268）的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查试验报告或评估报告。</p>
 <p style="text-align:justify"><a href="#id2.1.4.4"> 2.1.4.4</a> <span id="id2.1.4.4"> 混凝土的强度必须满足设计要求，并应符合现行行业标准《水运工程混凝土施工规范 工规范》(JTJ 268)等的有关规定。》（JTJ 268）等的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位按验收批全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查试验报告和统计评定表。</p>
 <p style="text-align:justify"><a href="#id2.1.4.5"> 2.1.4.5</a> <span id="id2.1.4.5"> 有抗冻和抗渗等级要求的混凝土，其抗冻和抗渗等级应符合现行行业标准《水运工程混凝土施工规范》(JTJ 268)等的有关规定。 运工程混凝土施工规范》（JTJ 268）等的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位按验收批全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查试验报告。</p>
 <p style="text-align:justify"><a href="#id2.1.4.6"> 2.1.4.6</a> <span id="id2.1.4.6"> 混凝土的抗氯离子渗透性应满足设计要求，并应符合现行行业标准《水运工程混凝土施工规范》(JTJ 268)等的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位按验收批全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查试验报告。</p>
 <p style="text-align:justify"><a href="#id2.1.4.7"> 2.1.4.7</a> <span id="id2.1.4.7"> 有抗折等级要求的路面混凝土，其抗折等级应符合现行行业标准《港口道路、堆场铺面设计与施工规范》(JTJ 296)的有关规定。 堆场铺面设计与施工规范》（JTJ 296）的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位按验收批全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查试验报告和统计评定表。</p>
  <p style="text-align:center">一般检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.4.8"> 2.1.4.8</a> <span id="id2.1.4.8"> 施工缝的留只位置和施工缝处理应满足设计要求，并应符合现行行业标准《水运工程混凝土施工规范 运工程混凝土施工规范》(JTJ 268)的有关规定。 </span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>
 <p style="text-align:justify"><a href="#id2.1.4.9"> 2.1.4.9</a> <span id="id2.1.4.9"> 混凝土的养护应符合现行行业标准《水运工程混凝土施工规范》（JTJ 268）的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工记录并观察检查。 </p>


2.1.5 预应力工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.5.1"> 2.1.5.1</a> <span id="id2.1.5.1"> 预应力筋的品种、规格和数量必须满足设计要求。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查</p>
 <p style="text-align:justify"><a href="#id2.1.5.2"> 2.1.5.2</a> <span id="id2.1.5.2"> 预应力筋的质量必须符合现行国家标准《预应力混凝土用螺纹钢筋》(GB/T20065)等的有关规定。 </span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位按进场批抽样复验，监理单位见证抽样并按规定抽样平行检验。 </p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查产品质量证明文件和复验报告。</p>
 <p style="text-align:justify"><a href="#id2.1.5.3"> 2.1.5.3</a> <span id="id2.1.5.3"> 预应力筋的锚具、夹具和连接器的质量应满足设计要求，并应符合现行国家标准《预应力筋用锚具、夹具和连接器》（GB/T 14370）的有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位按进场批抽样复验，监理单位见证取样并按规定抽样平行检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查产品质量证明文件和复验报告。</p> 
 <p style="text-align:justify"><a href="#id2.1.5.4"> 2.1.5.4</a> <span id="id2.1.5.4"> 先张法放张预应力筋和后张法张拉预应力筋时，构件混凝土强度应满足设计要求。设计无要求时，混凝土强度不应低于设计强度的 75%。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查同条件养护试件试验报告。</p>
 <p style="text-align:justify"><a href="#id2.1.5.5"> 2.1.5.5</a> <span id="id2.1.5.5"> 预应力筋的张拉力、张拉和放张顺序应满足设计要求。后张法预应力筋断裂或滑脱的数量不得超过预应力筋总数的3%，每束内断丝不得超过1根，且不得位于结构的同一侧；先张法预应力筋不得发生断裂或滑脱。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工记录。</p>
 <p style="text-align:justify"><a href="#id2.1.5.6"> 2.1.5.6</a> <span id="id2.1.5.6"> 孔道灌浆的工艺、材料和强度应满足设计要求，灌浆应饱满、密实。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工记录和试验报告。</p> 

 <p style="text-align:center">一般检验项目</p>
 <p style="text-align:justify"><a href="#id2.1.5.7"> 2.1.5.7</a> <span id="id2.1.5.7"> 预留孔道所用的金属螺旋管和隔离套管等表面应无油污、损伤和孔洞。施工中应密封良好、接头严密、线型平顺、安装牢固。预留孔中心位置的偏差不应大于5 mm。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察尺量。</p>
 <p style="text-align:justify"><a href="#id2.1.5.8"> 2.1.5.8</a> <span id="id2.1.5.8"> 后张法预应力锚固阶段张拉端预应力筋的内缩量应满足设计要求，设计无要求时应符合<a href="#B2.1.5.8">表2.1.5.8</a>的规定。</span></p>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.5.8">表2.1.5.8 张拉端预应力筋的内缩量限值</b></caption>	
              
		    <tr>
		    <td  align="center" id="dhbg" colspan="2">锚具类别</td>
		    <!-- <td></td> -->
			<td  align="center" id="dhbg" >内缩量限值(mm)</td>    
		    </tr>
            <tr>
		    <td  align="center" id="dhbg" rowspan="2" width="300px">支承式锚具(镦头锚具等)</td>
		    <td  align="center" id="dhbg" width="300px">螺帽缝隙</td> 
			<td  align="center" id="dhbg" width="300px">1</td>    
		    </tr>
            <tr>
		     <!-- <td></td> -->
		    <td  align="center" id="dhbg" width="300px">每块后加垫板的缝隙</td> 
			<td  align="center" id="dhbg" width="300px">1</td>    
		    </tr>            
		    <tr>
		    <td  align="center" id="dhbg" colspan="2">锥塞式锚具</td>
		    <!-- <td></td> -->
			<td  align="center" id="dhbg" >5</td>    
		    </tr>
 		    <tr>
		    <td  align="center" id="dhbg" colspan="2">夹片式锚具</td>
		    <!-- <td></td> -->
			<td  align="center" id="dhbg" >5</td>    
		    </tr>           		   
		</table>
   <p ></p>	
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位每工班抽查总数的3%，且不少于5根或5束。监理单位见证检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工纪录。</p>  
 <p style="text-align:justify"><a href="#id2.1.5.9"> 2.1.5.9</a> <span id="id2.1.5.9"> 预应力筋锚固后的外伸长度、封锚和处理应满足设计要求。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查。</p>




2.1.6 混凝土构件
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.1.7 混凝土构件表面附加防腐蚀
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



2.2 钢结构工程
---------------------------

2.2.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.2 钢结构焊接
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.3 高强度螺栓连接
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.4 钢结构制作
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.5 钢结构安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.6 压型板安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.7 钢引桥安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.8 钢结构涂装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.3 软土地基加固工程
---------------------------

2.3.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.2 砂垫层和基础换砂
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.3 排水砂井
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.4 塑料排水板
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.5 地基预压
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.6 强夯地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.7 振冲地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.8 水泥搅拌体与搅拌桩地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.3.9 挤密砂桩和碎石桩地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.10 旋喷桩地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.4 桩基工程
---------------------------


2.5 板桩与地下连续墙工程
---------------------------



2.6 沉井制作与下沉工程
---------------------------


2.7 砌石工程
---------------------------



2.8 停靠船与防护设施工程
---------------------------


2.8.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.2 系船柱
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.3 浮式系船柱
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.4 橡胶护舷
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.5 钢护舷与木护舷
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.6 系船环与系网环
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.7 护轮坎
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.8 铁梯
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.8.9 栏杆
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.10 钢板护角与护面
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



:math:`\ `