附录B  水运工程质量检验记录
=============================================

.. raw:: html

  <h2 id="test111">附录B  水运工程质量检验记录</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idB.0.0.1"> B.0.0.1</a> <span id="idB.0.0.1"> 检验批质量检验记录应由分项工程技术负责人填写，监理工程师组织施工单位质量检查员等进行检验与确认，并<a href="#figB.0.0.1">表 B.0.0.1</a>的规定记录。</span></p>

  <div align="center"><img id="figB.0.0.1" src="./_static/fig/B.0.0.1.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.1'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.2"> B.0.0.2</a> <span id="idB.0.0.2"> 分项工程质量检验记录应由施工单位分项工程技术负责人填写，监理工程师组织施工单位分项工程技术负责人和质量检查员等进行检验与确认，并按<a href="#figB.0.0.2">表 B.0.0.2</a>的规定记录。</span></p>

  <div align="center"><img id="figB.0.0.2" src="./_static/fig/B.0.0.2.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.2'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.3"> B.0.0.3</a> <span id="idB.0.0.3"> 分部工程质量检验记录应由施工单位项目技术负责人填写，总监理工程师组织施工单位项目负责人、技术负责人和质量检查员等进行检验与确认。并按<a href="#figB.0.0.3">表 B.0.0.3</a>的规定记录。</span></p>

  <div align="center"><img id="figB.0.0.3" src="./_static/fig/B.0.0.3.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.3'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.4"> B.0.0.4</a> <span id="idB.0.0.4"> 单位工程质量检验记录应由施工单位项目负责人填写，检查验收结论应由总监理工程师填写，质量检验综合结论应由参加检查验收各方共同商定，由建设单位填写。并按<a href="#figB.0.0.4">表 B.0.0.4</a>的规定记录。</span></p>

  <div align="center"><img id="figB.0.0.4" src="./_static/fig/B.0.0.4.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.4'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.5"> B.0.0.5</a> <span id="idB.0.0.5"> 建设项目和单项工程质量检验汇总记录应由建设单位项目负责人填写，并按<a href="#figB.0.0.5">表 B.0.0.5</a>记录。</span></p>

  <div align="center"><img id="figB.0.0.5" src="./_static/fig/B.0.0.5.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.5'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.6"> B.0.0.6</a> <span id="idB.0.0.6"> 单位工程的观感质量评价的项目及质量要求应符合本标准的相关规定，并采用<a href="#figB.0.0.6">表 B.0.0.6</a>记录。</span></p>

  <div align="center"><img id="figB.0.0.6" src="./_static/fig/B.0.0.6.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.6'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.7"> B.0.0.7</a> <span id="idB.0.0.7"> 单单位工程质量控制资料核查应按<a href="#figB.0.0.7">表 B.0.0.7</a>检查记录。</span></p>

  <div align="center"><img id="figB.0.0.7" src="./_static/fig/B.0.0.7.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.7'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.8"> B.0.0.8</a> <span id="idB.0.0.8"> 单位工程安全和功能检验资料核查及主要功能抽查应按<a href="#figB.0.0.8">表 B.0.0.8</a>进行检查记录。</span></p>

  <div align="center"><img id="figB.0.0.8" src="./_static/fig/B.0.0.8.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.0.8'));</script>

 <p style="text-align:justify"><a href="#idB.0.0.9"> B.0.0.9</a> <span id="idB.0.0.9"> 水运工程主要质量控制资料用表的格式与填写应符合<a href="https://jts257-2008.readthedocs.io/en/latest/FLK.html">附录K</a>的规定。</span></p>















:math:`\ ` 