附录H  航道整治工程实船适航试验要求
=============================================

.. raw:: html

  <h2 id="test111">附录H  航道整治工程实船适航试验要求</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idH.0.0.1"> H.0.0.1</a> <span id="idH.0.0.1"> 实船适航试验工作应由项目建设单位会同工程质量监督机构、设计单位、监理单位和管理单位等共同进行。</span></p>
 <p style="text-align:justify"><a href="#idH.0.0.2"> H.0.0.2</a> <span id="idH.0.0.2"> 实船适航试验前应根据设计要求和航道管理的有关规定编制实船适航试验大纲。</span></p>
 <p style="text-align:justify"><a href="#idH.0.0.3"> H.0.0.3</a> <span id="idH.0.0.3"> 实船适航试验应根据设计要求、航道尺度和试验内容的要求，组织相应的适航船队。</span></p>
 <p style="text-align:justify"><a href="#idH.0.0.4"> H.0.0.4</a> <span id="idH.0.0.4"> 实船适航试验应具备下列条件：</span></p>
 <ol>
 <li> 整治河段所有单位工程已交工验收；</li>
 <li> 整治河段水下地形及流速流向图的测量工作已经完成；</li>
 <li> 整治河段的航标已布设完成并有完整的配布图；</li>
 <li> 适航试验河段的水位满足设计要求，不满足时应作出修正说明</li>
 </ol>
 <p style="text-align:justify"><a href="#idH.0.0.5"> H.0.0.5</a> <span id="idH.0.0.5"> 实船适航试验的项目应按照适航试验大纲的规定进行。适航过程应对下列内容进行测量和记录：</span></p>
 <p style="text-align:justify"><a href="#idH.0.0.4"> H.0.0.4</a> <span id="idH.0.0.4"> 实船适航试验应具备下列条件：</span></p>
 <ol>
 <li> 适航试验船队的航行轨迹和船队漂角；</li>
 <li> 适航试验船队的航向、航速、主机转速、用车、船舶横倾角和舵角等航行及操作性能；</li>
 <li> 适航试验船舶航行的路径、范围和次数等。</li>
 </ol>

 <p style="text-align:justify"><a href="#idH.0.0.6"> H.0.0.6</a> <span id="idH.0.0.6"> 实船适航试验成果应包括下列内容：</span></p>
 <p style="text-align:justify"><a href="#idH.0.0.4"> H.0.0.4</a> <span id="idH.0.0.4"> 实船适航试验应具备下列条件：</span></p>
 <ol>
 <li> 整治河段水下地形图；</li>
 <li> 整治河段表面流速、流向图；</li>
 <li> 整治河段航标配布图；</li>
 <li> 适航试验船舶的航行轨迹图；</li>
 <li> 适航试验船舶的操作性能记录表等。</li>
 </ol>
 
 <p style="text-align:justify"><a href="#idH.0.0.7"> H.0.0.7</a> <span id="idH.0.0.7"> 实船适航试验应提交航道整治工程实船适航试验报告。报告中应对整治河段的航道尺度、流态和整治效果作出判断和评价。</span></p>



:math:`\ ` 