第 2 篇 通用工程质量检验
==============================================

.. raw:: html

  <h2 id="test111">第 2 篇 通用工程质量检验</h2>

2.1 混凝土结构工程
---------------------------

2.1.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.1.2 模板工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.1.3 钢筋工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.1.4 混凝土工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.1.5 预应力工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.1.6 混凝土构件
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.1.7 混凝土构件表面附加防腐蚀
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



2.2 钢结构工程
---------------------------

2.2.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.2 钢结构焊接
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.3 高强度螺栓连接
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.4 钢结构制作
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.5 钢结构安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.6 压型板安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.7 钢引桥安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.2.8 钢结构涂装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.3 软土地基加固工程
---------------------------

2.3.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.2 砂垫层和基础换砂
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.3 排水砂井
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.4 塑料排水板
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.5 地基预压
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.6 强夯地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.7 振冲地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.8 水泥搅拌体与搅拌桩地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.3.9 挤密砂桩和碎石桩地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.3.10 旋喷桩地基
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.4 桩基工程
---------------------------


2.5 板桩与地下连续墙工程
---------------------------



2.6 沉井制作与下沉工程
---------------------------


2.7 砌石工程
---------------------------



2.8 停靠船与防护设施工程
---------------------------


2.8.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.2 系船柱
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.3 浮式系船柱
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.4 橡胶护舷
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.5 钢护舷与木护舷
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.6 系船环与系网环
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.7 护轮坎
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.8 铁梯
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2.8.9 栏杆
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.8.10 钢板护角与护面
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>