第 3 篇 通用工程质量检验
==============================================

.. raw:: html

  <h2 id="test111">第 3 篇 疏浚与吹填工程质量检</h2>

3.1 基本规定
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id3.1.0.1"> 3.1.0.1</a> <span id="id3.1.0.1"> 疏浚单位工程不划分分部工程及分项工程。吹填围埝工程的分部工程、分项工程可按<a href="#B3.1.0.1">表 3.1.0.1  </a>的规定划分，当工程内容与表列项目不一致时，可根据工程内容进行调整。</span></p>
   <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.1.0.1">表3.1.0.1 吹填围埝工程分部工程、分项工程划分</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="200px">序号</td>
		     <td  align="center" id="dhbg" width="350px">分部工程</td>
				 <td  align="center" id="dhbg" width="350px">分项工程</td>
		    </tr>
		    <tr>
         <td align="center" id="dhbg">1</td>
         <td align="center" id="dhbg">基底</td>
         <td align="center" id="dhbg">基床清淤等</td>
		    </tr>
		    <tr>
         <td align="center" id="dhbg">2</td>
         <td align="center" id="dhbg">埝身</td>
         <td align="center" id="dhbg">抛石</td>
		    </tr>
		    <tr>
         <td align="center" id="dhbg">3</td>
         <td align="center" id="dhbg">倒滤层</td>
         <td align="center" id="dhbg">倒滤层</td>
		    </tr>
		  	</table>
 <p><font size="2"> </font></p>
 <p style="text-align:justify"><a href="#id3.1.0.1"> 3.1.0.2</a> <span id="id3.1.0.2"> 基建性疏浚工程应按中部水域、边缘水域和边坡三部分进行质量检验。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.2"> 3.1.0.3</a> <span id="id3.1.0.3"> 基建性疏浚工程质量检验的依据应包括工程设计图、竣工水深图和测量资料等。局部补挖后补绘的竣工水深图的补绘部分不应超过图幅中测区总面积的 25％。补绘部分超过图幅中测区总面积的 25%时，应对该图幅中的测区进行重测，并应重新绘图。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.3"> 3.1.0.4</a> <span id="id3.1.0.4"> 基建性疏浚工程施工的最大超宽、最大超深不宜超过相应挖泥船施工平均超深、超宽控制值的 2 倍，各类挖泥船施工的平均超深、超宽控制值不应超过<a href="#B3.1.0.4">表 3.1.0.4 </a>的规定。当最大超深值设计有要求时应满足设计要求。</span></p>
		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.1.0.1">表3.1.0.1 吹填围埝工程分部工程、分项工程划分</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="130px" rowspan="2">船型</td>
				 <td  align="center" id="dhbg" width="70px" colspan="2">耙吸（舱容 m³）</td>
		      <!-- <td></td> -->
				 <td  align="center" id="dhbg" width="70px" colspan="2">绞吸(总装机功率，kW)</td>   
		      <!-- <td></td> -->
				 <td  align="center" id="dhbg" width="70px" colspan="2">链斗(斗容，m³)</td>
		      <!-- <td></td> -->
				 <td  align="center" id="dhbg" width="70px" colspan="3">抓斗(斗容，m³)</td> 
		      <!-- <td></td> -->
				  <!-- <td></td> -->
		     <td  align="center" id="dhbg" width="70px" colspan="2">铲斗(斗容，m³)</td>
				  <!-- <td></td> -->                        
		    </tr>
		    <tr>
		      <!-- <td></td> --> 
				 <td  align="center" id="dhbg" width="70px">≥4000</td>
		     <td  align="center" id="dhbg" width="70px">＜4000</td>
				 <td  align="center" id="dhbg" width="70px">≥5000</td>   
		     <td  align="center" id="dhbg" width="70px">＜5000</td>
				 <td  align="center" id="dhbg" width="70px">≥0.5</td>
		     <td  align="center" id="dhbg" width="70px">＜0.5</td>
				 <td  align="center" id="dhbg" width="70px">＞8</td> 
		     <td  align="center" id="dhbg" width="70px">4~8</td>
				 <td  align="center" id="dhbg" width="70px">≤4</td>
		     <td  align="center" id="dhbg" width="70px">≥4</td>
				 <td  align="center" id="dhbg" width="70px"> ＜4</td>                         
		    </tr>
		    <tr>
		     <td  align="center" id="dhbg" >平均超深（m）</td>
				 <td  align="center" id="dhbg" >0.55</td>
		     <td  align="center" id="dhbg" >0.50</td>
				 <td  align="center" id="dhbg" >0.40</td>   
		     <td  align="center" id="dhbg" >0.30</td>
				 <td  align="center" id="dhbg" >0.35</td>
		     <td  align="center" id="dhbg" >0.30</td>
				 <td  align="center" id="dhbg" >0.60</td> 
		     <td  align="center" id="dhbg" >0.50</td>
				 <td  align="center" id="dhbg" >0.40</td>
		     <td  align="center" id="dhbg" >≥0.40</td>
				 <td  align="center" id="dhbg" >0.30</td>                         
		    </tr>
		    <tr>
		     <td  align="center" id="dhbg" >平均超宽（m）</td>
				 <td  align="center" id="dhbg" >6.5</td>
		     <td  align="center" id="dhbg" >5.0</td>
				 <td  align="center" id="dhbg" >4.0</td>   
		     <td  align="center" id="dhbg" >3.0</td>
				 <td  align="center" id="dhbg" >4.0</td>
		     <td  align="center" id="dhbg" >3.0</td>
				 <td  align="center" id="dhbg" >4.0</td> 
		     <td  align="center" id="dhbg" >4.0</td>
				 <td  align="center" id="dhbg" >3.0</td>
		     <td  align="center" id="dhbg" >3.0</td>
				 <td  align="center" id="dhbg" >2.0</td>                         
		    </tr>
		  	</table>
 <p><font size="2"> </font></p>
 <p style="text-align:justify"><a href="#id3.1.0.5"> 3.1.0.5</a> <span id="id3.1.0.5"> 维护性疏浚工程质量检验的范围应为设计底边线以内的水域，边坡可不检验。当对边坡质量有特殊要求时，可根据设计要求进行检验。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.6"> 3.1.0.6</a> <span id="id3.1.0.6"> 疏浚工程竣工断面图应根据设计断面、计算超深值、计算超宽值和竣工水深测量资料绘制，纵向比例宜采用 1:100，不应小于 1:200。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.7"> 3.1.0.7</a> <span id="id3.1.0.7"> 弃土区的位置、范围和高程应满足设计和相关规定要求。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.8"> 3.1.0.8</a> <span id="id3.1.0.8"> 疏浚土的运输或管道输送不得中途抛卸和漏泥。 </span></p>
 <p style="text-align:justify"><a href="#id3.1.0.9"> 3.1.0.9</a> <span id="id3.1.0.9"> 疏浚与吹填工程质量检验断面抽样比例应符合下列规定。 </span></p>
 <p style="text-align:justify"><a href="#id3.1.0.9.1"> 3.1.0.9.1</a> <span id="id3.1.0.9.1"> 基建性疏浚工程，采用单波束测深仪数字化测量的断面抽样比例不得少于25%，非数字化测量的断面抽样比例不得少于 15%。多波束测深系统的断面抽样数量应按相应的测量比例尺的单波束测深仪数字化测量的抽样数量确定。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.9.2"> 3.1.0.9.2</a> <span id="id3.1.0.9.2"> 维护性疏浚工程，采用单波束测深仪数字化测量的断面抽样比例不宜少于15%，非数字化测量的断面抽样比例不宜少于 10%。多波束测深系统的断面抽样数量宜按相应的测量比例尺的单波束测深仪数字化测量的抽样数量确定。</span></p>  
 <p style="text-align:justify"><a href="#id3.1.0.10"> 3.1.0.10</a> <span id="id3.1.0.10"> 吹填及围埝工程质量检验的依据应包括工程设计文件和竣工资料等。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.11"> 3.1.0.11</a> <span id="id3.1.0.11"> 永久性围埝工程应单独进行质量检验；临时性围埝应满足稳定和安全等要求。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.12"> 3.1.0.12</a> <span id="id3.1.0.12"> 疏浚与吹填工程质量检验的测量应符合<a href="https://jts257-2008.readthedocs.io/en/latest/FLE.html">附录E</a>的规定。</span></p>
 <p style="text-align:justify"><a href="#id3.1.0.13"> 3.1.0.13</a> <span id="id3.1.0.13"> 疏浚与吹填单位工程完工后，施工单位应按本标准<a href="https://jts257-2008.readthedocs.io/en/latest/FLB.html">附录B</a>的有关规定整理质量检验成果表及竣工水深图和地形图、竣工报告，送监理单位和建设单位审查。监理单位和建设单位应在收到资料后 7 个工作日内予以审核和确认。</span></p>       





3.2 基建性疏浚工程
---------------------------

3.2.1 泊位疏浚
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.2.1.1"> 3.2.1.1</a> <span id="id3.2.1.1"> 设计底边线以内水域的开挖范围应满足设计要求。开挖断面不应小于设计开挖断面。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图。</p> 
 <p style="text-align:justify"><a href="#id3.2.1.2"> 3.2.1.2</a> <span id="id3.2.1.2"><b> 码头前沿安全地带以外的泊位水域严禁存在浅点。</b></span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位应全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 
 <p style="text-align:justify"><a href="#id3.2.1.3"> 3.2.1.3</a> <span id="id3.2.1.3"> 码头前沿安全地带以内及疏浚施工超挖可能对建筑物安全造成影响的区域，其超深、超宽值和边坡坡度应严格控制在确保建筑物安全稳定的设计允许范围内，允许存在浅点的数量、范围和浅值应根据工程的实际情况确定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时在施工过程中抽查检查</p> 
 <p style="text-align:justify"><a href="#id3.2.1.4"> 3.2.1.4</a> <span id="id3.2.1.4"> 泊位的两端和临近港池的边坡坡度不应大于设计边坡坡度。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 
 <p style="text-align:justify"><a href="#id3.2.1.5"> 3.2.1.5</a> <span id="id3.2.1.5"> 泊位加深扩建的疏浚工程，应严格按设计要求控制超挖，必要时，应对邻近建筑物进行沉降位移观测。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图、断面图和位移观测资料，必要时在施工过程中抽查检查。</p> 

3.2.2 港池疏浚
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.2.2.1"> 3.2.2.1</a> <span id="id3.2.2.1"> <b>无备淤深度的港池疏浚工程设计底边线以内水域严禁存在浅点，</b>设计底边线以内水域的开挖范围应满足设计要求，开挖断面不应小于设计开挖断面。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 
 <p style="text-align:justify"><a href="#id3.2.2.2"> 3.2.2.2</a> <span id="id3.2.2.2"> 有备淤深度的港池疏浚工程的水深应符合下列规定。</span></p> 
 <p style="text-align:justify"><a href="#id3.2.2.2.1"> 3.2.2.2.1</a> <span id="id3.2.2.2.1"> 设计底边线以内的中部水域不得存在浅点。</span></p>  
 <p style="text-align:justify"><a href="#id3.2.2.2.2"> 3.2.2.2.2</a> <span id="id3.2.2.2.2"> <b>有备淤深度的港池疏浚工程边缘水域的底质为中、硬底质时，不得存在浅点；</b>边缘水域的底质为软底质时，浅点不得在测图的同一断面或相邻断面的相同部位连续存在,浅点数不得超过该水域总测点的 3%，浅点的浅值不得超过<a href="#B3.2.2.2">表 3.2.2.2</a>的规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 

 <p style="text-align:justify"><a href="#id3.2.2.3"> 3.2.2.3</a> <span id="id3.2.2.3"> 边坡的开挖范围和坡度应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.2.2.2">表3.2.2.2 允许浅值表</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="225px" >设计水深 h（m）</td>
				 <td  align="center" id="dhbg" width="225px" >h＜10.0</td>
				 <td  align="center" id="dhbg" width="225px" >10.0≤h≤14.0</td>   
				 <td  align="center" id="dhbg" width="225px" >h＞14.0</td>
		    </tr>
		    <tr>
		     <td  align="center" id="dhbg" >允许浅值（m）</td>
				 <td  align="center" id="dhbg" >0.1</td>
		     <td  align="center" id="dhbg" >0.2</td>
				 <td  align="center" id="dhbg" >0.3</td>   
		    </tr>
		   	</table>
 <p><font size="2"> </font></p> 

3.2.3 航道疏浚
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.2.3.1"> 3.2.3.1</a> <span id="id3.2.3.1"> <b>无备淤深度的航道疏浚工程设计底边线以内水域严禁存在浅点，</b>设计底边线以内水域的开挖范围应满足设计要求，开挖断面不应小于设计开挖断面。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 
 <p style="text-align:justify"><a href="#id3.2.3.2"> 3.2.3.2</a> <span id="id3.2.3.2"> 有备淤深度的航道疏浚工程的水深应符合下列规定。</span></p> 
 <p style="text-align:justify"><a href="#id3.2.3.2.1"> 3.2.3.2.1</a> <span id="id3.2.3.2.1"> 设计底边线以内的中部水域不得存在浅点。</span></p>  
 <p style="text-align:justify"><a href="#id3.2.3.2.2"> 3.2.3.2.2</a> <span id="id3.2.3.2.2"> <b>有备淤深度的航道疏浚工程边缘水域的底质为中、硬底质时，不得存在浅点；</b>边缘水域的底质为软底质时，浅点不得在测图的同一断面或相邻断面的相同部位连续存在,浅点数不得超过该水域总测点的 2%，浅点的浅值不得超过<a href="#B3.2.2.2">表 3.2.2.2</a>的规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 

 <p style="text-align:justify"><a href="#id3.2.3.3"> 3.2.3.3</a> <span id="id3.2.3.3"> 边坡的开挖范围和坡度应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 

3.2.4 锚地疏浚
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id3.2.4.1"> 3.2.4.1</a> <span id="id3.2.4.1"> 锚地疏浚工程质量检验应符合<a href="#id6">第 3.2.3 节</a>的有关规定，边坡可不检验。</span></p> 

3.2.5 挖岩与清渣
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.2.5.1"> 3.2.5.1</a> <span id="id3.2.5.1"> 挖岩与清渣应满足设计要求，开挖区内不得存在浅点，平均超深不得大于 1 m，平均超宽不得大于 4 m，边坡不得陡于设计边坡。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图、断面图、扫海或扫床测量，必要时抽查检查。</p> 

3.3 维护性疏浚工程
---------------------------

3.3.1 一次性维护疏浚
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.3.1.1"> 3.3.1.1</a> <span id="id3.3.1.1"> 设计底边线以内水域的开挖范围和水深应满足设计要求。开挖断面不应小于设计开挖断面。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图。</p> 
 <p style="text-align:justify"><a href="#id3.3.1.2"> 3.3.1.2</a> <span id="id3.3.1.2"> <b>中、硬底质的一次性维护疏浚工程，设计底边线以内水域不得存在浅点。</b></span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 
 <p style="text-align:justify"><a href="#id3.3.1.3"> 3.3.1.3</a> <span id="id3.3.1.3"> 软底质和有备淤深度的一次性维护疏浚工程，应对中部水域和边缘水域分别进行质量检验，并应符合下列规定。</span></p> 
 <p style="text-align:justify"><a href="#id3.3.1.3.1"> 3.3.1.3.1</a> <span id="id3.3.1.3.1"> 中部水域不得存在浅点。</span></p> 
 <p style="text-align:justify"><a href="#id3.3.1.3.2"> 3.3.1.3.2</a> <span id="id3.3.1.3.2"> 边缘水域的浅点不得在测图的同一断面或相邻断面的相同部位连续存在,浅点数不得超过该水域总测点的 3%，浅点的浅值不得超过<a href="#B3.2.2.2">表 3.2.2.2</a>的规定。</span></p>   
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查竣工水深图和断面图，必要时抽查检查。</p> 


3.3.2 常年维护性疏浚
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.3.2.1"> 3.3.2.1</a> <span id="id3.3.2.1"> 常年维护性疏浚工程应达到维护标准的水深。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查水深和断面资料，必要时抽查检查。</p> 
 <p style="text-align:justify"><a href="#id3.3.2.2"> 3.3.2.2</a> <span id="id3.3.2.2">常年维护性疏浚工程的通航水深保证率或维护标准水深保证率应根据实际情况确定，计算方法应符合<a href="https://jts257-2008.readthedocs.io/en/latest/FLF.html">附录F</a>的规定。</span></p> 

3.4 吹填及围埝工程
---------------------------

3.4.1 围埝工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.4.1.1"> 3.4.1.1</a> <span id="id3.4.1.1"> 围埝的基底处理应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工记录，必要时插探检查。</p> 
 <p style="text-align:justify"><a href="#id3.4.1.2"> 3.4.1.2</a> <span id="id3.4.1.2">抛石围埝抛填程序和速率应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工记录并观察检查。</p> 
 <p style="text-align:justify"><a href="#id3.4.1.3"> 3.4.1.3</a> <span id="id3.4.1.3"> 石料的规格和质量应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位对每一料源检验不少于 3 次，监理单位见证抽样检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工记录并观察检查。</p> 
 <p style="text-align:justify"><a href="#id3.4.1.4"> 3.4.1.4</a> <span id="id3.4.1.4"> 倒滤层分段、分层施工的接茬处理应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工记录并观察检查。</p> 
 <p style="text-align:center">一般检验项目</p> 
 <p style="text-align:justify"><a href="#id3.4.1.5"> 3.4.1.5</a> <span id="id3.4.1.5"> 抛石围埝的允许偏差、检查数量和方法应符合<a href="#B3.4.1.5">表 3.4.1.5</a> 的规定。</span></p> 
 
 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.4.1.5">表3.4.1.5 抛石围埝允许偏差、检验数量和方法</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" rowspan="2" width="60px"  >序号</td>
		     <td  align="center" id="dhbg" rowspan="2" width="150px" >项目</td>
         <td  align="center" id="dhbg"  colspan="2" >允许偏差(mm)</td>
         <!-- <td></td> --> 
				 <td  align="center" id="dhbg" rowspan="2" width="200px"  >检验数量</td>
         <td  align="center" id="dhbg" rowspan="2" width="100px" >单元测点</td>
         <td  align="center" id="dhbg" rowspan="2" width="250px" >检验方法</td>          
		    </tr>
 		    <tr>
		     <!-- <td></td> --> 
		     <!-- <td></td> --> 
         <td  align="center" id="dhbg" width="60px" >陆上</td>
         <td  align="center" id="dhbg" width="60px" >水上</td>
				 <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> -->           
		    </tr>
		    <tr>
         <td align="center" id="dhbg">1</td>
         <td align="center" id="dhbg">顶部宽度</td>
         <td align="center" id="dhbg">±150</td>
         <td align="center" id="dhbg">-</td> 
         <td align="center" id="dhbg" rowspan="6">每 5 ～ 10 m一个断面</td>
         <td align="center" id="dhbg">1 或 2</td>
         <td align="left" id="dhbg">用经纬仪和钢尺或全站仪、RTK-DGPS 测量</td> 
		    </tr>
		    <tr>
         <td align="center" id="dhbg">2</td>
         <td align="center" id="dhbg">顶部高程</td>
         <td align="center" id="dhbg">+200<br/>0</td>
         <td align="center" id="dhbg">-</td> 
         <!-- <td></td> -->
         <td align="center" id="dhbg" rowspan="2">2m 一个点且不少于 3 点</td>
         <td align="left" id="dhbg">用水准仪测量</td>  
		    </tr>
		    <tr>
         <td align="center" id="dhbg">3</td>
         <td align="center" id="dhbg">坡面轮廓线</td>
         <td align="center" id="dhbg">±150</td>
         <td align="center" id="dhbg">±300</td>
         <!-- <td></td> -->
         <!-- <td></td> -->
         <td align="left" id="dhbg">水上用水准仪测量，水下用测深水砣测量</td>  
		    </tr>    
		    <tr>
         <td align="center" id="dhbg">4</td>
         <td align="center" id="dhbg">倒滤层分层厚度</td>
         <td align="center" id="dhbg">+50<br/>0</td>
         <td align="center" id="dhbg">+100<br/>0</td> 
         <!-- <td></td> -->
         <td align="center" id="dhbg" rowspan="2">每 2 m 一个点</td>
         <td align="left" id="dhbg" rowspan="2">用水准仪、测深水砣测量和直尺量</td>  
		    </tr>
		    <tr>
         <td align="center" id="dhbg">5</td>
         <td align="center" id="dhbg">混合倒滤层厚度</td>
         <td align="center" id="dhbg">+100<br/>0</td>
         <td align="center" id="dhbg">+200<br/>0</td>
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
		    </tr>   
		    <tr>
         <td align="center" id="dhbg">6</td>
         <td align="center" id="dhbg">围埝轴线</td>
         <td align="center" id="dhbg">±200</td>
         <td align="center" id="dhbg">-</td> 
         <!-- <td></td> -->
         <td align="center" id="dhbg">每 15 m 一个点</td>
         <td align="left" id="dhbg">用经纬仪和钢尺或全站仪、RTK-DGPS 测量</td> 
		    </tr>

		    </table>
 <p><font size="2">  </font></p>


3.4.2 吹填工程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id3.4.2.1"> 3.4.2.1</a> <span id="id3.4.2.1"> 吹填工程的分层厚度和吹填程序应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查施工过程的测量资料和记录，必要时观察检查。</p> 
 <p style="text-align:justify"><a href="#id3.4.2.2"> 3.4.2.2</a> <span id="id3.4.2.2"> 吹填区的高程应满足设计要求,吹填工程的允许偏差、检验数量和方法应符合<a href="#B3.4.2.2">表 3.4.2.2</a> 的规定。</span></p> 

 
 <table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.4.1.5">表3.4.1.5 抛石围埝允许偏差、检验数量和方法</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="60px"  >序号</td>
		     <td  align="center" id="dhbg" colspan="3">项目</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td  align="center" id="dhbg" width="100px">允许偏差(m)</td>
				 <td  align="center" id="dhbg" width="100px"  >检验数量</td>
         <td  align="center" id="dhbg" width="110px" >单元测点</td>
         <td  align="center" id="dhbg" width="180px" >检验方法</td>          
		    </tr>
 		    <tr>
         <td align="center" id="dhbg" rowspan="2">1</td>
         <td align="center" id="dhbg" rowspan="2" width="100px">吹填平均高程</td>
         <td align="center" id="dhbg" colspan="2">完工后吹填平均高程不允许低于设计吹填高程时</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">+0.20<br/>0</td>
         <td align="center" id="dhbg" rowspan="2" >图上测点间距10～15 mm</td>
         <td align="center" id="dhbg" rowspan="2" >1</td> 
         <td align="left" id="dhbg" rowspan="2" >用水准仪配合经纬仪、全站仪或 RTK-DGPS 测量，取平均值</td> 
		    </tr>
 		    <tr>
         <!-- <td></td> --> 
          <!-- <td></td> --> 
         <td align="center" id="dhbg" colspan="2">完工后吹填平均高程允许有正负误差时</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">±0.15</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
		    </tr>    
 		    <tr>
         <td align="center" id="dhbg" rowspan="6">2</td>
         <td align="center" id="dhbg" rowspan="6">吹填高程最大偏差</td>
         <td align="center" id="dhbg" rowspan="5" width="100px">未经机械整平</td>
         <td align="center" id="dhbg" width="150px">淤泥</td>
         <td align="center" id="dhbg">±0.60</td>
         <td align="center" id="dhbg" rowspan="6">图上测点间距10～15mm</td>
         <td align="center" id="dhbg" rowspan="6" >1</td> 
         <td align="left" id="dhbg" rowspan="6" >用水准仪配合经纬仪、全站仪或 RTK-DGPS 测量，取最大偏差值</td> 
		    </tr>
 		    <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="center" id="dhbg">细砂、砂质土</td>
         <td align="center" id="dhbg">±0.70</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
		    </tr>
 		    <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="center" id="dhbg">中、粗砂</td>
         <td align="center" id="dhbg">±0.90</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
		    </tr>
 		    <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="center" id="dhbg">中、硬质粘土</td>
         <td align="center" id="dhbg">±1.00</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
		    </tr>
 		    <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="center" id="dhbg">砾石</td>
         <td align="center" id="dhbg">±1.10</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
		    </tr>
 		    <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="center" id="dhbg" colspan="2">经过机械整平</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">±0.30</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
		    </tr>
		     </table>
 <p><font size="2">  </font></p>

 <p style="text-align:center">一般检验项目</p>
 <p style="text-align:justify"><a href="#id3.4.2.3"> 3.4.2.3</a> <span id="id3.4.2.3"> 吹填土质应满足设计要求。</span></p> 
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全数检查。抽样数量应满足设计和合同要求。设计和合同无要求时，按每 10000 m² 取一个试样进行抽样检验。监理单位见证抽样检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查检验报告，抽样检查与观察检查相结合。</p> 

:math:`\ `