第 5 篇 防波堤与护岸工程质量检验
==============================================

.. raw:: html

  <h2 id="test111">第 5 篇 防波堤与护岸工程质量检验</h2>

5.1 基本规定
---------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id5.1.0.1"> 5.1.0.1</a> <span id="id5.1.0.1"> 防波堤和护岸工程分部工程、分项工程可按<a href="#B5.1.0.1">表 5.1.0.1</a>的规定划分。当工程内容与表列项目不一致时，可根据结构特点进行调整。</span></p>

   <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

	<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.1.0.1">表5.1.0.1 防波堤分部工程、分项工程划分</b></caption>	
              
	 <tr>
	 <td  align="center" id="dhbg" width="120px">结构形式</td>
         <td  align="center" id="dhbg" width="60px">序号</td>
	 <td  align="center" id="dhbg" width="120px">分部工程</td>
	 <td  align="center" id="dhbg" width="600px">分项工程</td>
        </tr>
	 <tr>
         <td align="center" id="dhbg" rowspan="5">直立式</td>
         <td align="center" id="dhbg">1</td>
         <td align="center" id="dhbg">基础</td>
         <td align="left" id="dhbg">水下基槽开挖、地基换砂、水下基床抛石、水下基床夯实、水下基床整平等基槽与岸坡开挖</td>
	 </tr>
	 <tr>
         <!-- <td></td> -->
         <td align="center" id="dhbg">2</td>
         <td align="center" id="dhbg">堤身</td>
         <td align="left"  id="dhbg">构件预制、构件安装等</td>
	 </tr>
	 <tr>
         <!-- <td></td> -->
         <td align="center" id="dhbg">3</td>
         <td align="center" id="dhbg">上部结构</td>   
         <td align="left"  id="dhbg">现浇胸墙、现浇防浪墙、浆砌防浪墙、变形缝等</td>                       
	 </tr>
	 <tr>
         <!-- <td></td> -->
         <td align="center" id="dhbg">4</td>
         <td align="center" id="dhbg">基床护面</td>
         <td align="left"  id="dhbg">大块石护面、护面块体预制、护面块体安放、砌石护面等</td>                        
	 </tr>
	 <tr>
         <!-- <td></td> -->
         <td align="center" id="dhbg">5</td>
         <td align="center" id="dhbg">附属设施</td>
         <td align="left"  id="dhbg">系船柱、护舷、踏步、栏杆等</td>                        
	 </tr>   
         <tr>
         <td align="center" id="dhbg" rowspan="4">斜坡式</td>
         <td align="center" id="dhbg">1</td>
         <td align="center" id="dhbg">基础</td>
         <td align="left"  id="dhbg">水下基槽开挖、地基换砂、土工合成材料加筋垫层等</td>                        
	 </tr>
         <tr>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">2</td>
         <td align="center" id="dhbg">堤身</td>
         <td align="left"  id="dhbg">堤心石抛石、水下爆炸挤淤抛石、土工织物充填袋筑堤、垫层石抛石与理坡、压脚棱体抛石、护坦抛石等</td>                        
	 </tr> 
         <tr>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">3</td>
         <td align="center" id="dhbg">护面</td>
         <td align="left"  id="dhbg">大块石护面、护面块体预制、护面块体安放、砌石护面、模袋混凝土护面等</td>                        
	 </tr>           <tr>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">4</td>
         <td align="center" id="dhbg">上部结构</td>
         <td align="left"  id="dhbg">现浇胸墙、现浇防浪防汛墙、浆砌防浪防汛墙、现浇压顶混凝土、压顶块预制与安装、变形缝等</td>                        
	 </tr>           

	 </table>
 <p><font size="2">注:1、桩式直立防波堤、透空式直立防波堤，可参照桩基码头工程划分；<br/>
 &emsp;&emsp;&nbsp;&nbsp;2、直立式护岸的其他分部、分项工程可参照码头工程划分。</font></p>

	
5.2 防波堤与护岸工程总体
-----------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.2.0.1"> 5.2.0.1</a> <span id="id5.2.0.1"> 防波堤和护岸工程竣工整体尺度应符合<a href="#B5.2.0.1.1">表 5.1.0.1-1</a>和<a href="#B5.2.0.1.2">表 5.2.0.1-2</a> 的规定。</span></p>

	<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.0.1.1">表5.2.0.1-1 斜坡式防波堤与护岸竣工整体尺度允许偏差</b></caption>	
              
	 <tr>
	 <td  align="center" id="dhbg" width="60px">序号</td>
	 <td  align="center" id="dhbg" colspan="2">项目</td>
         <!-- <td></td> -->
	 <td  align="center" id="dhbg"  width="100px">允许偏差(mm)</td>
         <td  align="center" id="dhbg"  width="120px">检验数量</td>
         <td  align="center" id="dhbg"  width="100px">单元测点</td>
         <td  align="center" id="dhbg"  width="200px">检验方法</td>
        </tr>
	<tr>
         <td align="center" id="dhbg">1</td>
         <td align="center" id="dhbg" colspan="2">轴线位置</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">200</td>
         <td align="center" id="dhbg" > 每 20～50m 一处</td>
         <td align="center" id="dhbg">1</td>
         <td align="left" id="dhbg" rowspan="2"> 用 GPS、全站仪或经纬仪测量</td>  
	 </tr>
	 <tr>
         <td align="center" id="dhbg">2</td>
         <td align="center" id="dhbg" colspan="2">口门宽度</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">±4000</td>
          <td align="center" id="dhbg" rowspan="2"> 逐座检查</td>
         <td align="center" id="dhbg">1</td>
         <!-- <td></td> -->
	 </tr>
	 <tr>
         <td align="center" id="dhbg">3</td>
         <td align="center" id="dhbg" colspan="2">总长度</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">±2000</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg">1</td>
         <td align="left" id="dhbg"> 用 GPS、全站仪或钢尺测量堤顶部</td>  
	 </tr>
	 <tr>
         <td align="center" id="dhbg" rowspan="3">4</td>
         <td align="center" id="dhbg" rowspan="3" width="120px">堤顶标高与设计控制标高偏差</td>
          <td align="center" id="dhbg" width="140px">有胸墙、压顶块</td>
         <td align="center" id="dhbg">-50</td>
         <td align="center" id="dhbg" rowspan="3">每 20～50m 一处</td>
         <td align="center" id="dhbg" rowspan="3">1</td>
         <td align="left" id="dhbg" rowspan="3"> 用 GPS、全站仪或水准仪测量</td>  
	 </tr>
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="center" id="dhbg">栅栏板、四脚块</td>
         <td align="center" id="dhbg">-100</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> -->   
	 </tr>
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="center" id="dhbg">大块石</td>
         <td align="center" id="dhbg">-200</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> -->   
	 </tr>         
	 </table>
 <p><font size="2"> 注：L 为码头设计长度，B 为码头设计宽度，b 为板桩宽度，单位为 mm。</font></p>

	<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.0.1.2">表5.2.0.1-2 直立堤竣工整体尺度允许偏差</b></caption>	
              
	 <tr>
	 <td  align="center" id="dhbg"  width="60px">序号</td>
	 <td  align="center" id="dhbg"  width="140px">项目</td>
	 <td  align="center" id="dhbg"  width="140px">允许偏差(mm)</td>
         <td  align="center" id="dhbg"  width="140px">检验数量</td>
         <td  align="center" id="dhbg"  width="120px">单元测点</td>
         <td  align="center" id="dhbg"  width="300px">检验方法</td>
        </tr>
	 <tr>
         <td align="center" id="dhbg">1</td>
         <td align="center" id="dhbg" >轴线位置</td>
         <td align="center" id="dhbg">100</td>
         <td align="center" id="dhbg">每 20～50 m 一处</td>
         <td align="center" id="dhbg">1</td>
         <td align="left" id="dhbg" > 用 GPS、全站仪或经纬仪测量</td>  
	 </tr>
	 <tr>
         <td align="center" id="dhbg">2</td>
         <td align="center" id="dhbg" >总长度</td>
         <td align="center" id="dhbg">±L/200，且不超过±2000</td>
         <td align="center" id="dhbg">逐座检查</td>
         <td align="center" id="dhbg">1</td>
         <td align="left" id="dhbg" > 用 GPS、全站仪或钢尺测量堤顶部</td>  
	 </tr>	
	 <tr>
         <td align="center" id="dhbg">3</td>
         <td align="center" id="dhbg" >堤顶标高与设计控制标高偏差</td>
         <td align="center" id="dhbg">±30</td>
         <td align="center" id="dhbg">每 20～50 m 一处</td>
         <td align="center" id="dhbg">1</td>
         <td align="left" id="dhbg" > 用 GPS、全站仪或水准仪测量</td>  
	 </tr>	         
	 </table>
 <p><font size="2">注：L为堤的总长度，单位为mm。</font></p>

 <p style="text-align:justify"><a href="#id5.2.0.2"> 5.2.0.2</a> <span id="id5.2.0.2"> 防波堤及护岸工程的观感质量应按<a href="#B5.2.0.2">表 5.2.0.2 </a>的规定进行检查评价，其综合得分率不应低于 80％。</span></p>
	<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.0.2">表4.2.0.2 码头与岸壁工程观感质量评价项目和质量要求</b></caption>	
              
	 <tr>
	 <td  align="center" id="dhbg" rowspan="2" width="80px">序号</td>
	 <td  align="center" id="dhbg" rowspan="2" width="100px">评价项目</td>
         <td  align="center" id="dhbg" rowspan="2" width="460px">质量要求</td>
         <td  align="center" id="dhbg" rowspan="2" width="80px">标准分</td>
         <td  align="center" id="dhbg" colspan="3">评价等级</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
        </tr>
	 <tr>
         <!-- <td></td> -->
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> --> 
	 <td  align="center" id="dhbg" width="60px">一级95%</td>
         <td  align="center" id="dhbg" width="60px">二级85%</td>
         <td  align="center" id="dhbg" width="60px">三级70%</td>
        </tr>        
	 <tr>
         <td align="center" id="dhbg" rowspan="5">1</td>
         <td align="center" id="dhbg" rowspan="5">防浪墙</td>
         <td align="left"  id="dhbg">墙面平整、标高一致、线条顺直</td>
         <td align="center" id="dhbg">20</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">混凝土墙面无蜂窝、露石等缺陷</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>		
 	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">接茬平顺、无明显错台和流坠</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
 	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">支模螺栓、铁件处理符合要求</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
 	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">浆砌石墙面砌缝均匀、勾缝密实、牢固、清晰</td>
         <td align="center" id="dhbg">20</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
 	 <tr>
         <td align="center" id="dhbg" rowspan="6">2</td>
         <td align="center" id="dhbg" rowspan="6">胸墙</td>
         <td align="left"  id="dhbg">面层平整、坡向正确、无起砂和裂缝</td>
         <td align="center" id="dhbg">20</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">迎水面无峰窝、露石等缺陷</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">墙身构件、胸墙无明显碰损</td>
         <td align="center" id="dhbg">20</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">接茬或施工缝无明显错台和流坠</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">支模螺栓、铁件处理符合要求</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">减压孔位置正确、通畅</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
 <tr>
         <td align="center" id="dhbg" rowspan="2">3</td>
         <td align="center" id="dhbg" rowspan="2">变形缝</td>
         <td align="left"  id="dhbg">上下贯通、顺直，缝宽一致，填缝符合要求</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">缝两侧混凝土无明显缺陷</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	         
	 <tr>
         <td align="center" id="dhbg" rowspan="6">4</td>
         <td align="center" id="dhbg" rowspan="6">护面</td>
         <td align="left"  id="dhbg">坡顶、坡肩、线条平顺，坡面符合要求</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">扭工字块或扭王字块安放型式符合要求，疏密程度均匀</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">四脚空心块、栅栏板坡顶、坡面平整、线条平顺</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">大块石坡顶、坡肩、坡面平整、线条平顺</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">干砌条石砌缝符合要求，均匀</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	  </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">排水孔位置准确，通畅</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <td align="center" id="dhbg" rowspan="4">5</td>
         <td align="center" id="dhbg" rowspan="4">附属设施</td>
         <td align="left"  id="dhbg">系船柱安装正确，防腐油漆符合要求</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">护舷紧固，平、直，铁件防腐符合要求</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left"  id="dhbg">栏杆、铁梯整齐，防腐油漆符合要求</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 <tr>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <td align="left" id="dhbg">混凝土踏步高度、宽度一致、棱角无破损</td>
         <td align="center" id="dhbg">10</td>
         <td align="center" id="dhbg">  </td>
         <td align="center" id="dhbg">  </td>
         <td align="left"   id="dhbg">  </td>  
	 </tr>	
	 </table>
 <p><font size="2"> </font></p>


5.3 地基与基础工程
---------------------------

5.3.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.1.1"> 5.3.1.1</a> <span id="id5.3.1.1"> 防波堤地基与基础工程各分项工程的检验批宜按施工段划分，每段的长度不宜大于200 m。</span></p>
   

5.3.2 土工合成材料加筋垫层
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:center">主要检验项目</p>
 <p style="text-align:justify"><a href="#id5.3.2.1"> 5.3.2.1</a> <span id="id5.3.2.1"> 土工合成材料的品种、规格和技术性能应满足设计要求。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位按材料种类及进场批次抽样检验，监理单位见证取样。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查出厂质量证明文件和复验报告。</p>
 <p style="text-align:justify"><a href="#id5.3.2.2"> 5.3.2.2</a> <span id="id5.3.2.2"> 土工织物垫层拼幅缝接接头的抗拉强度应满足设计要求和有关规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位按接头型式每种检验不少于 1 次。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：检查试验报告。</p>
 <p style="text-align:center">一般检验项目</p>  
 <p style="text-align:justify"><a href="#id5.3.2.3"> 5.3.2.3</a> <span id="id5.3.2.3"> 土工织物垫层铺设不得发生折叠和破损。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检查。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查，水下垫层必要时潜水抽查。</p>
 <p style="text-align:justify"><a href="#id5.3.2.4"> 5.3.2.4</a> <span id="id5.3.2.4"> 土工织物的压稳措施应符合施工方案的要求，不得发生漂移。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 检验数量：施工单位、监理单位全部检验。</p>
 <p style="text-align:justify;text-indent:2em;"> 检验方法：观察检查，必要时潜水抽查。</p>
 <p style="text-align:justify"><a href="#id5.3.2.5"> 5.3.2.5</a> <span id="id5.3.2.5"> 加筋垫层的允许偏差、检验数量和方法应符合<a href="#B5.3.2.5">表5.3.2.5</a>的规定。</span></p>
	<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.2.5">表5.3.2.5 加筋垫层施工允许偏差、检验数量和方法</b></caption>	
              
	 <tr>
	 <td  align="center" id="dhbg" width="60px">序号</td>
         <td  align="center" id="dhbg" colspan="2">项目</td>
         <!-- <td></td> --> 
	 <td  align="center" id="dhbg" width="100px">允许偏差(mm)</td>
         <td  align="center" id="dhbg" width="150px">检验单元和数量</td>
         <td  align="center" id="dhbg" width="110px">单元测点</td>
         <td  align="center" id="dhbg" width="230px">检验方法</td>
        </tr>
	 <tr>
         <td align="center" id="dhbg" rowspan="2">1</td>
         <td align="center" id="dhbg" rowspan="2" width="120px"> 搭接长度</td>
         <td align="center" id="dhbg" width="120px">水下垫层</td>
         <td align="center" id="dhbg" >±L/5</td>
         <td align="center" id="dhbg" rowspan="4"> 逐块检查</td> 
         <td align="center" id="dhbg" rowspan="2">2</td>
         <td align="left"   id="dhbg" rowspan="4">陆上用钢尺测量两端，水下检查施工记录，必要时潜水抽查</td>  
	 </tr>
	 <tr>
          <!-- <td></td> --> 
          <!-- <td></td> --> 
         <td align="center" id="dhbg">陆上垫层</td>
         <td align="center" id="dhbg">±100</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> -->  
	 </tr>
         <tr>
         <td align="center" id="dhbg" rowspan="2">2</td>
         <td align="center" id="dhbg" rowspan="2"> 轴线偏移</td>
         <td align="center" id="dhbg" >水下垫层</td>
         <td align="center" id="dhbg" >1500</td>
         <!-- <td></td> --> 
         <td align="center" id="dhbg" rowspan="2">2</td>
          <!-- <td></td> --> 
	 </tr>
	 <tr>
          <!-- <td></td> --> 
          <!-- <td></td> --> 
         <td align="center" id="dhbg">陆上垫层</td>
         <td align="center" id="dhbg">500</td>
         <!-- <td></td> --> 
         <!-- <td></td> --> 
         <!-- <td></td> -->  
	 </tr> 
	 </table>
 <p><font size="2"> 注：L 为设计搭接长度，单位为 mm。</font></p>
	
5.3.3 水下基槽开挖
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.3.1"> 5.3.3.1</a> <span id="id5.3.3.1"> 水下基槽开挖的质量检验应符合<a href="https://jts257-2008.readthedocs.io/en/latest/4.html#id6">第 4.3.2 节</a>的有关规定。</span></p>
 
5.3.4 地基换砂
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.4.1"> 5.3.4.1</a> <span id="id5.3.4.1"> 地基换砂的质量检验应符合<a href="https://jts257-2008.readthedocs.io/en/latest/4.html#id11">第 4.4.2 节</a>的有关规定。</span></p>

5.3.5 水下基床抛石
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.5.1"> 5.3.5.1</a> <span id="id5.3.5.1"> 水下基床抛石的质量检验应符合<a href="https://jts257-2008.readthedocs.io/en/latest/4.html#id13">第 4.4.4 节</a>的有关规定。</span></p>

5.3.6 水下基床重锤夯实与爆炸夯实
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.6.1"> 5.3.6.1</a> <span id="id5.3.6.1"> 水下基床重锤夯实与爆炸夯实质量检验应符合<a href="https://jts257-2008.readthedocs.io/en/latest/4.html#id14">第 4.4.5 节</a>和<a href="https://jts257-2008.readthedocs.io/en/latest/4.html#id15">第 4.4.6 节</a>的有关规定。</span></p>

5.3.7 水下基床整平
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.7.1"> 5.3.7.1</a> <span id="id5.3.7.1"> 水下基床整平的质量检验应符合<a href="https://jts257-2008.readthedocs.io/en/latest/4.html#id16">第 4.4.7 节</a>的有关规定。</span></p>


5.3.8 排水砂井和塑料排水板
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.8.1"> 5.3.8.1</a> <span id="id5.3.8.1"> 排水砂井与塑料排水板质量检验应符合<a href="https://jts257-2008.readthedocs.io/en/latest/2.html#id22">第 2.3.3 节</a>和<a href="https://jts257-2008.readthedocs.io/en/latest/2.html#id23">第 2.3.4 节</a>的有关规定。</span></p>

5.3.9 挤密砂桩和碎石桩
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.9.1"> 5.3.9.1</a> <span id="id5.3.9.1"> 挤密砂桩和碎石桩地基质量检验应符合<a href="https://jts257-2008.readthedocs.io/en/latest/2.html#id28">第 2.3.9 节</a>的有关规定。</span></p>



