附录G  35kV 及以下电气设备交接试验要求
=============================================

.. raw:: html

  <h2 id="test111">附录G  35kV 及以下电气设备交接试验要求</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idG.0.0.1"> G.0.0.1</a> <span id="idG.0.0.1"> 电气设备安装后必须进行交接试验，交接试验的条件应符合现行国家标准《电气装置安装工程电气设备交接试验标准》（GB 50150）的有关规定。</span></p>
 <p style="text-align:justify"><a href="#idG.0.0.2"> G.0.0.2</a> <span id="idG.0.0.2"> 直流电动机的交接试验应符合<a href="#figG.0.0.2">表 G.0.0.2</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.2" src="./_static/fig/G.0.0.2.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.2'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.3"> G.0.0.3</a> <span id="idG.0.0.3"> 电压在 1000V 以下的交流电动机的交接试验应符合<a href="#figG.0.0.3">表 G.0.0.3</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.3" src="./_static/fig/G.0.0.3.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.3'));</script>


 <p style="text-align:justify"><a href="#idG.0.0.4"> G.0.0.4</a> <span id="idG.0.0.4"> 电压在 1000V 以上的交流电动机的交接试验应符合<a href="#figG.0.0.4">表 G.0.0.4</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.4" src="./_static/fig/G.0.0.4.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.4'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.5"> G.0.0.5</a> <span id="idG.0.0.5"> 电力变压器的交接试验应符合<a href="#figG.0.0.5">表 G.0.0.5</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.5" src="./_static/fig/G.0.0.5.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.5'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.6"> G.0.0.6</a> <span id="idG.0.0.6"> 互感器的交接试验应符合<a href="#figG.0.0.6">表 G.0.0.6</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.6" src="./_static/fig/G.0.0.6.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.6'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.7"> G.0.0.7</a> <span id="idG.0.0.7"> 少油断路器的交接试验应符合<a href="#figG.0.0.7">表 G.0.0.7</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.7" src="./_static/fig/G.0.0.7.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.7'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.8"> G.0.0.8</a> <span id="idG.0.0.8"> 真空断路器的交接试验应符合<a href="#figG.0.0.8">表 G.0.0.8</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.8" src="./_static/fig/G.0.0.8.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.8'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.9"> G.0.0.9</a> <span id="idG.0.0.9"> 氟化硫封闭式组合电器的交接试验应符合<a href="#figG.0.0.9">表 G.0.0.9</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.9" src="./_static/fig/G.0.0.9.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.9'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.10"> G.0.0.10</a> <span id="idG.0.0.10"> 绝缘子、套管和母线的交接试验应符合<a href="#figG.0.0.10">表 G.0.0.10</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.10" src="./_static/fig/G.0.0.10.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.10'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.11"> G.0.0.11</a> <span id="idG.0.0.11"> 电力电缆的交接试验应符合<a href="#figG.0.0.11">表 G.0.0.11</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.11" src="./_static/fig/G.0.0.11.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.11'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.12"> G.0.0.12</a> <span id="idG.0.0.12"> 并联电容器的交接试验应符合<a href="#figG.0.0.12">表 G.0.0.12</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.12" src="./_static/fig/G.0.0.12.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.12'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.13"> G.0.0.13</a> <span id="idG.0.0.13"> 绝缘油的试验项目及标准，应符合<a href="#figG.0.0.13">表 G.0.0.13</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.13" src="./_static/fig/G.0.0.13.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.13'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.14"> G.0.0.14</a> <span id="idG.0.0.14"> 金属氧化物避雷器的交接试验应符合<a href="#figG.0.0.14">表 G.0.0.14</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.14" src="./_static/fig/G.0.0.14.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.14'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.15"> G.0.0.15</a> <span id="idG.0.0.15"> 1 kV 及以下配电装置和馈电线路的交接试验应符合<a href="#figG.0.0.15">表 G.0.0.15</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.15" src="./_static/fig/G.0.0.15.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.15'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.16"> G.0.0.16</a> <span id="idG.0.0.16"> 低压电器的交接试验应符合<a href="#figG.0.0.16">表 G.0.0.16</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.16" src="./_static/fig/G.0.0.16.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.16'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.17"> G.0.0.17</a> <span id="idG.0.0.17"> 二次回路绝缘电阻测量应符合<a href="#figG.0.0.17">表 G.0.0.17</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.17" src="./_static/fig/G.0.0.17.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.17'));</script>

 <p style="text-align:justify"><a href="#idG.0.0.18"> G.0.0.18</a> <span id="idG.0.0.18"> 柴油发电机组的交接试验应符合<a href="#figG.0.0.18">表 G.0.0.18</a> 的规定。</span></p>

  <div align="center"><img id="figA.0.0.18" src="./_static/fig/G.0.0.18.png" alt="Picture" width="900px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.0.18'));</script>

:math:`\ ` 