第 10 篇 船闸工程质量检验
==============================================

.. raw:: html

  <h2 id="test111">第 10 篇 船闸工程质量检验</h2>

10.5 闸首与闸室工程
---------------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 闸首与闸室的各类现浇混凝土构件的允许偏差均是通过调查并在原标准《船闸工程质量检验评定标准》(JTJ 288-93)的基础上制定的，同时根据不同构件的使用要求增加了对表面质量的要求。</p>

10.6 墙后工程
---------------------------

10.6.5 土石方及混凝土回填
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 墙后回填速度控制不严，可能造成建筑物滑移或结构变形、开裂等现象，因此规定在施工中要严格控制，并做好沉降位移观测。</p> 
 <p style="text-align:justify;text-indent:2em;" > 墙背与岩体间需用混凝土回填，使墙体与岩体结合紧密，因此要求控制混凝土的填筑质量，以及混凝土的回填高度与墙体砌筑高度同步。</p> 

10.9 闸阀门金属结构工程
---------------------------

10.9.1 一般规定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 闸阀门各组件和构件在工厂进行预组装并应经检验合格后才能出厂是保证闸阀门安装质量的重要环节，故作此规定。</p> 



10.9.2 闸阀门制作与安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html 

 <p style="text-align:justify"><a href="#idt10.9.2.4"> 10.9.2.4</a> <span id="idt10.9.2.4">船闸闸门浮箱是为了减轻门体在水中的自重而设置的，浮箱长期在水中运行,水密性要求较高，故规定对其密闭性进行检验。</span></p>
 <p style="text-align:justify"><a href="#idt10.9.2.10"> 10.9.2.10</a> <span id="idt10.9.2.10">~<a href="#idt10.9.2.15"> 10.9.2.15</a> <span id="idt10.9.2.15">船闸闸门的形式很多，本节针对常用的结构形式，分别提出了具体要求。</span></p> 

10.9.3 运转件制作
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" > 船闸的闸阀门及运转件使用频繁，质量如果不可靠极易造成故障，故对之作出了较为详细的规定。</p>

10.9.4 预埋件制作与安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" > 船闸的预埋件较多，且多直接涉及闸门的止水功能。为做到事前控制，保证其制作和安装质量，本次修订对各类主要预埋件增加了必要的检验项目，其中高水头船闸的输水易产生气蚀，影响阀门门体及其轨道的使用寿命，故增加了对过流面间隙检查的规定。</p>

10.9.5 止水安装
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" > 条文中的止水间隙或压缩量指的是在无外力作用下止水与止水座板之间设计要求的尺寸间隙或预压缩量。</p> 

10.10 船闸启闭装置制作与安装工程
---------------------------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 本章主要包括各类启闭机制造的外购件、厂内组装、出厂试验和现场安装，其主要质量要求是根据工程调查资料并参考《水利水电工程启闭机制造、安装及验收规范》和《中国三峡工程质量标准》的有关内容，对原《船闸工程质量检验标准》（JTJ 288-93）进行了补充和完善。</p> 

10.11 电气及控制系统安装工程
----------------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 船闸电气及控制系统试运行参考《智能建筑工程质量验收规范》（GB 50339-2003）修订编写。</p> 

10.13 设备运行系统联合试运行
-------------------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 船闸设备系统试运行的检验项目、检验要求和方法是根据多年工程建设管理的经验，并参考《水利水电工程启闭机制造、安装及验收规范》、《中国三峡工程质量标准》的有关内容制定的，以保证船闸在运行期间的安全性和可靠性。</p>   
