<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 10 篇 船闸工程质量检验 &mdash; 水运工程质量检验标准  JTS 257-2008</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第 11 篇 航标工程质量检验" href="t11.html" />
    <link rel="prev" title="第 9 篇 航道整治工程质量检验" href="t9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程质量检验标准<br /><br />JTS 257-2008
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">关于发布《水运工程质量检验标准》（JTS 257-2008）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">第 3 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  水运工程质量检验记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  主要材料试验和现场检验抽样组批原则及检验项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  水运工程混凝土结构实体质量验证性检测要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  疏浚与吹填工程质量检验的测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  通航水深和维护标准水深保证率计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  35kV 及以下电气设备交接试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H  航道整治工程实船适航试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J  航标助航效能测试要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLK.html">附录K  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLL.html">附录L  本标准用词用语说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">本标准各篇编写单位和主要起草人名单</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="t1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t3.html">第 3 篇 疏浚与吹填工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t6.html">第 6 篇 道路堆场与翻车机房地下结构工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t7.html">第 7 篇 设备安装工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">第 8 篇 干船坞与船台滑道工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t9.html">第 9 篇 航道整治工程质量检验</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第 10 篇 船闸工程质量检验</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">10.5 闸首与闸室工程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">10.6 墙后工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">10.6.5 土石方及混凝土回填</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">10.9 闸阀门金属结构工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">10.9.1 一般规定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">10.9.2 闸阀门制作与安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">10.9.3 运转件制作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">10.9.4 预埋件制作与安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">10.9.5 止水安装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">10.10 船闸启闭装置制作与安装工程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">10.11 电气及控制系统安装工程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">10.13 设备运行系统联合试运行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t11.html">第 11 篇 航标工程质量检验</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程质量检验标准<br /><br />JTS 257-2008</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">第 10 篇 船闸工程质量检验</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t10.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 10 篇 船闸工程质量检验<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">第 10 篇 船闸工程质量检验</h2><section id="id2">
<h2>10.5 闸首与闸室工程<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;text-indent:2em;" > 闸首与闸室的各类现浇混凝土构件的允许偏差均是通过调查并在原标准《船闸工程质量检验评定标准》(JTJ 288-93)的基础上制定的，同时根据不同构件的使用要求增加了对表面质量的要求。</p></section>
<section id="id3">
<h2>10.6 墙后工程<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="id4">
<h3>10.6.5 土石方及混凝土回填<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p style="text-align:justify;text-indent:2em;" > 墙后回填速度控制不严，可能造成建筑物滑移或结构变形、开裂等现象，因此规定在施工中要严格控制，并做好沉降位移观测。</p>
<p style="text-align:justify;text-indent:2em;" > 墙背与岩体间需用混凝土回填，使墙体与岩体结合紧密，因此要求控制混凝土的填筑质量，以及混凝土的回填高度与墙体砌筑高度同步。</p></section>
</section>
<section id="id5">
<h2>10.9 闸阀门金属结构工程<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<section id="id6">
<h3>10.9.1 一般规定<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p style="text-align:justify;text-indent:2em;" > 闸阀门各组件和构件在工厂进行预组装并应经检验合格后才能出厂是保证闸阀门安装质量的重要环节，故作此规定。</p></section>
<section id="id7">
<h3>10.9.2 闸阀门制作与安装<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt10.9.2.4"> 10.9.2.4</a> <span id="idt10.9.2.4">船闸闸门浮箱是为了减轻门体在水中的自重而设置的，浮箱长期在水中运行,水密性要求较高，故规定对其密闭性进行检验。</span></p>
<p style="text-align:justify"><a href="#idt10.9.2.10"> 10.9.2.10</a> <span id="idt10.9.2.10">~<a href="#idt10.9.2.15"> 10.9.2.15</a> <span id="idt10.9.2.15">船闸闸门的形式很多，本节针对常用的结构形式，分别提出了具体要求。</span></p></section>
<section id="id8">
<h3>10.9.3 运转件制作<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p style="text-align:justify;text-indent:2em;" > 船闸的闸阀门及运转件使用频繁，质量如果不可靠极易造成故障，故对之作出了较为详细的规定。</p></section>
<section id="id9">
<h3>10.9.4 预埋件制作与安装<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p style="text-align:justify;text-indent:2em;" > 船闸的预埋件较多，且多直接涉及闸门的止水功能。为做到事前控制，保证其制作和安装质量，本次修订对各类主要预埋件增加了必要的检验项目，其中高水头船闸的输水易产生气蚀，影响阀门门体及其轨道的使用寿命，故增加了对过流面间隙检查的规定。</p></section>
<section id="id10">
<h3>10.9.5 止水安装<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p style="text-align:justify;text-indent:2em;" > 条文中的止水间隙或压缩量指的是在无外力作用下止水与止水座板之间设计要求的尺寸间隙或预压缩量。</p></section>
</section>
<section id="id11">
<h2>10.10 船闸启闭装置制作与安装工程<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;text-indent:2em;" > 本章主要包括各类启闭机制造的外购件、厂内组装、出厂试验和现场安装，其主要质量要求是根据工程调查资料并参考《水利水电工程启闭机制造、安装及验收规范》和《中国三峡工程质量标准》的有关内容，对原《船闸工程质量检验标准》（JTJ 288-93）进行了补充和完善。</p></section>
<section id="id12">
<h2>10.11 电气及控制系统安装工程<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;text-indent:2em;" > 船闸电气及控制系统试运行参考《智能建筑工程质量验收规范》（GB 50339-2003）修订编写。</p></section>
<section id="id13">
<h2>10.13 设备运行系统联合试运行<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;text-indent:2em;" > 船闸设备系统试运行的检验项目、检验要求和方法是根据多年工程建设管理的经验，并参考《水利水电工程启闭机制造、安装及验收规范》、《中国三峡工程质量标准》的有关内容制定的，以保证船闸在运行期间的安全性和可靠性。</p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t9.html" class="btn btn-neutral float-left" title="第 9 篇 航道整治工程质量检验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t11.html" class="btn btn-neutral float-right" title="第 11 篇 航标工程质量检验" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>