<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 11 篇 航标工程质量检验 &mdash; 水运工程质量检验标准  JTS 257-2008</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="第 10 篇 船闸工程质量检验" href="t10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程质量检验标准<br /><br />JTS 257-2008
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">关于发布《水运工程质量检验标准》（JTS 257-2008）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">第 3 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  水运工程质量检验记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  主要材料试验和现场检验抽样组批原则及检验项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  水运工程混凝土结构实体质量验证性检测要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  疏浚与吹填工程质量检验的测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  通航水深和维护标准水深保证率计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  35kV 及以下电气设备交接试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H  航道整治工程实船适航试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J  航标助航效能测试要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLK.html">附录K  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLL.html">附录L  本标准用词用语说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">本标准各篇编写单位和主要起草人名单</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="t1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t3.html">第 3 篇 疏浚与吹填工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t6.html">第 6 篇 道路堆场与翻车机房地下结构工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t7.html">第 7 篇 设备安装工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">第 8 篇 干船坞与船台滑道工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t9.html">第 9 篇 航道整治工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t10.html">第 10 篇 船闸工程质量检验</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第 11 篇 航标工程质量检验</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">11.1 基本规定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">11.3 岸标和水尺工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">11.3.13 玻璃钢结构塔体制作与安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">11.3.14 杆型岸标标杆制作与安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">11.3.15 混凝土水尺尺体</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">11.3.19 顶标制作与安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">11.3.21 灯笼制作及安装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">11.4 浮标制作与安装工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">11.4.2 浮标制作与抛设</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">11.5 航标设备安装工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">11.5.2 航标灯器安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">11.5.3 电源安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">11.5.4 雷达应答器及反射器安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">11.5.5 信号标志揭示装置制作与安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">11.5.6 航标遥测遥控终端安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">11.6.6 维护道路和登陆点</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程质量检验标准<br /><br />JTS 257-2008</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">第 11 篇 航标工程质量检验</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t11.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 11 篇 航标工程质量检验<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">第 11 篇 航标工程质量检验</h2><section id="id2">
<h2>11.1 基本规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt11.1.0.1"> 11.1.0.1</a> <span id="idt11.1.0.1">航标工程的分项工程、分部工程和单位工程划分是按照目前航标工程常见的工程内容确定的。“塔体” 包括灯塔、塔型岸标、灯桩、海区导标等的主体结构:“顶标包括浮标标体;杆型岸标基座和标杆制作包括立标的基座及标杆。</span></p></section>
<section id="id3">
<h2>11.3 岸标和水尺工程<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;text-indent:2em;" > 本章所称“岸标”，包括灯塔、塔型岸标、灯桩、海区导标、杆型岸标、内河导标和，立标等。所称“塔体”包括灯塔、塔型岸标、灯桩、海区导标等的主体建筑物。</p><section id="id4">
<h3>11.3.13 玻璃钢结构塔体制作与安装<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.3.13.2"> 11.3.13.2</a> <span id="idt11.3.13.2">塔体规格指塔体的主要尺度。玻璃钢塔老化、褪色影响玻璃钢塔的耐久性和使用功能，安装前要对此查验。</span></p></section>
<section id="id5">
<h3>11.3.14 杆型岸标标杆制作与安装<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.3.14.4"> 11.3.14.4</a> <span id="idt11.3.14.4">设计文件对杆型岸标的稳固绳索一般要求为沿平面间隔120度均匀分布，但在一些地势崎岖的山区航道很难做到这一点，为保证杆标受力均匀、避免单一方向荷载造成杆标倾斜，本条规定了相应的检验项目。</span></p></section>
<section id="id6">
<h3>11.3.15 混凝土水尺尺体<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.3.15.3"> 11.3.15.3</a> <span id="idt11.3.15.3">水尺的结构型式一般分成直立式、斜坡式以及混合式3种；其布置有连续布设、间断布设等方式。水尺高程校准点是水尺维护校准的重要设施，本条对此做出了规定。</span></p>
<p style="text-align:justify"><a href="#idt11.3.15.6"> 11.3.15.6</a> <span id="idt11.3.15.6">表中水尺的高度和宽度包括总尺度和各段尺度。</span></p></section>
<section id="id7">
<h3>11.3.19 顶标制作与安装<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p style="text-align:justify;text-indent:2em;" > 本节所称“顶标”也为浮标的“标体”。</p>
<p style="text-align:justify"><a href="#idt11.3.19.1"> 11.3.19.1</a> <span id="idt11.3.19.1">顶标的形状、外形尺寸、颜色标识等涉及航行安全，是重要的技术指标,故本条规定要进行检验。</span></p></section>
<section id="id8">
<h3>11.3.21 灯笼制作及安装<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.3.21.5"> 11.3.21.5</a> <span id="idt11.3.21.5"> 灯塔受雷击的概率比较高，因此要做好灯塔防雷设施的质量检验。</span></p>
<p style="text-align:justify"><a href="#idt11.3.21.8"> 11.3.21.8</a> <span id="idt11.3.21.8"> 灯笼密封性对确保灯塔正常工作非常关键，故要求进行严格检验。这里的密封性指:达到完全防尘、向外壳各个方向强烈喷水无有害影响，即:工业防护等级IP66的标准。</span></p>
<p style="text-align:justify"><a href="#idt11.3.21.10"> 11.3.21.10</a> <span id="idt11.3.21.10"> 灯笼应具有良好的通风性能，以确保散热和电器设备的安全，故提出本条规定。</span></p></section>
</section>
<section id="id9">
<h2>11.4 浮标制作与安装工程<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<section id="id10">
<h3>11.4.2 浮标制作与抛设<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.4.2.5"> 11.4.2.5</a> <span id="idt11.4.2.5"> 为确保厚度较大的钢板焊缝焊透，并便于査出焊缝质量隐患作此规定。</span></p>
<p style="text-align:justify"><a href="#idt11.4.2.11"> 11.4.2.11</a> <span id="idt11.4.2.11"> 浮标与锚链、钢缆以及锚链、钢缆与沉石、锚之间的连接是否牢固、正确影响浮标自身安全、使用功能和行轮安全，故本条规定全部检查。</span></p>
<p style="text-align:justify"><a href="#idt11.4.2.12"> 11.4.2.12</a> <span id="idt11.4.2.12"> 钢质浮标的抛设位置是指系留浮标的沉石或错在水中稳定后的位置。</span></p></section>
</section>
<section id="id11">
<h2>11.5 航标设备安装工程<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<section id="id12">
<h3>11.5.2 航标灯器安装<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.5.2.2"> 11.5.2.2</a> <span id="idt11.5.2.2"> 发光正常是指:航标灯闪光颜色、闪光节奏、闪光周期以及灯光射程正常。</span></p></section>
<section id="id13">
<h3>11.5.3 电源安装<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.5.3.1"> 11.5.3.1</a> <span id="idt11.5.3.1"> 航标电源包括市电、太阳能、风能、水能及其他电池等。航标电源的规格和质量包括满足航标灯及附属电器正常工作的工作电压、工作电流及耗电量的要求。</span></p></section>
<section id="id14">
<h3>11.5.4 雷达应答器及反射器安装<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.5.4.2"> 11.5.4.2</a> <span id="idt11.5.4.2"> 雷达应器属于无线电航标,受到其他信号的干扰将导致行轮难以正确读取信号，影响航行安全，而雷达应答署是通过识别码来标识位置和种类的，因此，编码设置是否正确、信号是否受到干扰、相邻应答器是否能有效区别非常关键,故作本条检验规定。</span></p></section>
<section id="id15">
<h3>11.5.5 信号标志揭示装置制作与安装<a class="headerlink" href="#id15" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.5.5.4"> 11.5.5.4</a> <span id="idt11.5.5.4"> 信号标对于航行安全十分重要，揭示正确、响应灵敏，对引导船舶正常航行十分重要，故作此规定。</span></p></section>
<section id="id16">
<h3>11.5.6 航标遥测遥控终端安装<a class="headerlink" href="#id16" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.5.6.3"> 11.5.6.3</a> <span id="idt11.5.6.3"> 目前航标遥测终端采集及发送信息，一般采用短消息或 GPRS 等方式，如出现信息传送延迟，将会影响监控效果，故要求对数据传送进行检验。</span></p>
<p style="text-align:justify"><a href="#idt11.5.6.5"> 11.5.6.5</a> <span id="idt11.5.6.5"> 监控终端安装在野外，受潮或淋雨易于死机，不能保证正常工作，故对密封性要进行检验。本条密封性指:达到完全防尘、向外壳各个方向强烈喷水无有害影响，即:工业防护等级 IP66 的标准。</span></p></section>
<section id="id17">
<h3>11.6.6 维护道路和登陆点<a class="headerlink" href="#id17" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt11.6.6.2"> 11.6.6.2</a> <span id="idt11.6.6.2"> 不同登陆点结构和规模差别很大，难以作出统一规定，故本条规定按设计文件要求对应本标准相应条文规定进行质量检验。</span></p></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t10.html" class="btn btn-neutral float-left" title="第 10 篇 船闸工程质量检验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>