<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 5 篇 防波堤与护岸工程质量检验 &mdash; 水运工程质量检验标准  JTS 257-2008</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第 6 篇 道路堆场与翻车机房地下结构工程质量检验" href="t6.html" />
    <link rel="prev" title="第 4 篇 码头与岸壁工程质量检验" href="t4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程质量检验标准<br /><br />JTS 257-2008
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">关于发布《水运工程质量检验标准》（JTS 257-2008）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">第 3 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  水运工程质量检验记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  主要材料试验和现场检验抽样组批原则及检验项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  水运工程混凝土结构实体质量验证性检测要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  疏浚与吹填工程质量检验的测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  通航水深和维护标准水深保证率计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  35kV 及以下电气设备交接试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H  航道整治工程实船适航试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J  航标助航效能测试要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLK.html">附录K  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLL.html">附录L  本标准用词用语说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">本标准各篇编写单位和主要起草人名单</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="t1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t3.html">第 3 篇 疏浚与吹填工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第 5 篇 防波堤与护岸工程质量检验</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.2 防波堤与护岸工程总体</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.3 地基与基础工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">5.3.2 土工合成材料加筋垫层</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5.4 堤身结构工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">5.4.2 堤身抛填</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">5.4.3 水下爆炸挤淤抛石</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">5.4.5 堤身构件安装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">5.5 护面结构工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">5.5.2 大块石护面</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">5.5.3 护面块体安放</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">5.5.4 模袋混凝土护面</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t6.html">第 6 篇 道路堆场与翻车机房地下结构工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t7.html">第 7 篇 设备安装工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">第 8 篇 干船坞与船台滑道工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t9.html">第 9 篇 航道整治工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t10.html">第 10 篇 船闸工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t11.html">第 11 篇 航标工程质量检验</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程质量检验标准<br /><br />JTS 257-2008</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">第 5 篇 防波堤与护岸工程质量检验</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t5.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 5 篇 防波堤与护岸工程质量检验<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">第 5 篇 防波堤与护岸工程质量检验</h2><section id="id2">
<h2>5.2 防波堤与护岸工程总体<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt5.2.0.1"> 5.2.0.1</a> <span id="idt5.2.0.1"> 竣工尺度表中堤顶标高的允许偏差值只限制负偏差的原因是为了保证堤顶的最终标高满足设计要求和使用功能。</span></p></section>
<section id="id3">
<h2>5.3 地基与基础工程<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="id4">
<h3>5.3.2 土工合成材料加筋垫层<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt5.3.2.1"> 5.3.2.1</a> <span id="idt5.3.2.1"> 土工合成材料的生产厂家较多，质量相差较大，为保证土工合成材料的加筋效果，故规定在检查出厂质量证明文件的同时还要按进场批次逐批抽样检验。</span></p>
<p style="text-align:justify"><a href="#idt5.3.2.2"> 5.3.2.2</a> <span id="idt5.3.2.2"> 本条是对铺设块的拼幅缝接形式和缝接强度的要求，意在保证加筋垫层的连续性，防止土工合成材料在接缝处拉裂。</span></p>
<p style="text-align:justify;text-indent:2em;" > 拼幅接头的形式在现行行业标准《水运工程土工合成材料应用技术规范》(JTJ 239-2005)中有具体规定。</p>
<p style="text-align:justify"><a href="#idt5.3.2.4"> 5.3.2.4</a> <span id="idt5.3.2.4"> 本条是对铺设块铺设后要采取临时的压稳措施的规定，并要求纳入施工组织设计或施工方案，以保证铺设后的土工合成材料不会发生漂移和错位。</span></p></section>
</section>
<section id="id5">
<h2>5.4 堤身结构工程<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<section id="id6">
<h3>5.4.2 堤身抛填<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt5.4.2.2"> 5.4.2.2</a> <span id="idt5.4.2.2"> 抛石断面是保证斜坡防波堤稳定的重要条件，为防止抛石断面全部出现负偏差，导致减小设计断面，故要求抛石断面平均轮廓线不得小于设计断面，坡度符合设计要求。</span></p>
<p style="text-align:justify"><a href="#idt5.4.2.3"> 5.4.2.3</a> <span id="idt5.4.2.3"> 本条是根据垫层石和护面石的使用功能所做的具体规定，根据反滤的原理防止垫层或护面石下层的石料从垫层石和护面石的缝隙中流失。</span></p></section>
<section id="id7">
<h3>5.4.3 水下爆炸挤淤抛石<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt5.4.3.2"> 5.4.3.2</a> <span id="idt5.4.3.2"> 抛填及爆破的施工参数包括：抛填宽度、抛填进尺、抛填堆高、单药包重量、药包数量、药包平面位置及埋深等，这些施工参数对排淤填石的效果影响很大。一般均在正式施工前应安排试验段施工，对抛填及爆炸施工的参数进行验证和必要的调整，因此规定按设计要求和经试验段确定的工艺参数进行控制和检查。</span></p>
<p style="text-align:justify"><a href="#idt5.4.3.3"> 5.4.3.3</a> <span id="idt5.4.3.3"> 爆炸挤淤后，堤身两侧和推进方向的前沿位置往往会形成大小不同的淤泥壅起，过大的淤泥包对堤身结构的稳定和下一工序的施工有一定影响，因此规定在进行下一工序施工前应将淤泥包清除。</span></p>
<p style="text-align:justify"><a href="#idt5.4.3.4"> 5.4.3.4</a> <span id="idt5.4.3.4"> 药量是施工中的重要参数，药包的药量、布设的平面位置及埋深除有保证爆破效果的意义外，还出于以下考虑：平面位置误差大，有可能造成相邻炮孔重叠装药；埋深误差大时，对一孔装入一个以上药包时，有可能危及先装药包。以上两种情况均可能引起拒爆及安全问题。</span></p>
<p style="text-align:justify"><a href="#idt5.4.3.5"> 5.4.3.5</a> <span id="idt5.4.3.5"> 爆炸挤淤抛石标高的允许偏差是根据现行行业标准《爆炸法处理水下地基和基础技术规程》（JTJ/T 258）和部分工程的资料制定的。考虑到设计仅有标高要求的填石多用在软土层较厚的区域，其爆填体的排淤置换深度和置换宽度一般较大，为保证爆填体的稳定性，故规定其底标高不允许高于设计标高。</span></p></section>
<section id="id8">
<h3>5.4.5 堤身构件安装<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt5.4.5.2"> 5.4.5.2</a> <span id="idt5.4.5.2"> 基床面回淤物成层是影响结构抗滑稳定性的主要因素，涉及工程安全，因此做出本条规定。</span></p>
<p style="text-align:justify"><a href="#idt5.4.5.3"> 5.4.5.3</a> <span id="idt5.4.5.3"> 为使沉箱和空心块体安装就位后保持稳定，避免因风浪影响产生位移，所以本条强调应“及时进行箱内回填”。同时，由于有些单位在进行箱格内回填块石时，不注意对构件进行保护，构件棱角和墙壁损坏较严重。为引起重视，本条还强调“不得砸坏构件棱角”。施工中应采取相应措施，并要加强检查。</span></p></section>
</section>
<section id="id9">
<h2>5.5 护面结构工程<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<section id="id10">
<h3>5.5.2 大块石护面<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt5.5.2.2"> 5.5.2.2</a> <span id="idt5.5.2.2"> 大块石护面的厚度是保证斜坡防波堤稳定的重要条件，为防止护面石全部出现负偏差，导致减小设计断面，故要求护面石断面平均轮廓线不得小于设计断面，坡度应符合设计要求。</span></p></section>
<section id="id11">
<h3>5.5.3 护面块体安放<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt5.5.3.2"> 5.5.3.2</a> <span id="idt5.5.3.2"> ~ <a href="#idt5.5.3.4"> 5.5.3.4</a> <span id="idt5.5.3.4"> 均是根据现行行业标准《防波堤设计与施工规范》(JTJ 298)规定的。</span></p>
<p style="text-align:justify;text-indent:2em;" > 对扭工字块、扭王字块、四脚锥等块体的安装方式有“规则安放”和“定点定量不规则安放”(或“定点定量随机安放”方法)等。通过模型试验和工程实践，在“定点定量不规则安放”块体的防浪效果较好，但是在施工容易出现漏放或多层次重叠隆起的现象。因此条文要求安装后要对块体疏密情况进行检查和处理。</p>
<p style="text-align:justify"><a href="#idt5.5.3.5"> 5.5.3.5</a> <span id="idt5.5.3.5"> 条文中“安放稳固”是指预制块体的主要着力点应着落在垫层上；“不应用二片石支垫”是指不允许在块体的四角或四周同时用低于垫层石规格的块石支垫。由于垫层石表面高差，四脚空心块和格栅板的四个脚(角)同时坐落在垫层石上是不可能的，在保证构件的主要着力点坐落在垫层块石的基础上，为使护面表面平整、防止块体晃动，允许用一层片石支垫构件的 l～2 个角。</span></p></section>
<section id="id12">
<h3>5.5.4 模袋混凝土护面<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt5.5.4.2"> 5.5.4.2</a> <span id="idt5.5.4.2">本条检验方法中规定了模袋混凝土试块的制取方法的特殊要求，是根据现行行业标准《水运工程土工合成材料应用技术规范》（JTJ 239）的规定制定的。</span></p></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t4.html" class="btn btn-neutral float-left" title="第 4 篇 码头与岸壁工程质量检验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t6.html" class="btn btn-neutral float-right" title="第 6 篇 道路堆场与翻车机房地下结构工程质量检验" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>