<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 7 篇 设备安装工程质量检验 &mdash; 水运工程质量检验标准  JTS 257-2008</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第 8 篇 干船坞与船台滑道工程质量检验" href="t8.html" />
    <link rel="prev" title="第 6 篇 道路堆场与翻车机房地下结构工程质量检验" href="t6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程质量检验标准<br /><br />JTS 257-2008
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">关于发布《水运工程质量检验标准》（JTS 257-2008）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">第 3 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  水运工程质量检验记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  主要材料试验和现场检验抽样组批原则及检验项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  水运工程混凝土结构实体质量验证性检测要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  疏浚与吹填工程质量检验的测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  通航水深和维护标准水深保证率计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  35kV 及以下电气设备交接试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H  航道整治工程实船适航试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J  航标助航效能测试要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLK.html">附录K  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLL.html">附录L  本标准用词用语说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">本标准各篇编写单位和主要起草人名单</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="t1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t3.html">第 3 篇 疏浚与吹填工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t6.html">第 6 篇 道路堆场与翻车机房地下结构工程质量检验</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第 7 篇 设备安装工程质量检验</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">7.3 电气安装工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">7.3.2 动力配电柜和成套柜</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">7.3.3 变压器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">7.3.4 低压电器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">7.3.8 低压电器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">7.3.11 线路敷设</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">7.3.12 硬母线、滑接线与软电缆</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">7.3.14 危险场所电气安装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">7.5 轨道式起重装卸设备安装工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">7.5.3 大车运行机构</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">7.5.12 机内电梯</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">7.5.14 称量装置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">7.5.18 安全装置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id15">7.9 消防系统安装工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id16">7.9.2 火灾自动报警系统</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id17">7.11 设备试运行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">第 8 篇 干船坞与船台滑道工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t9.html">第 9 篇 航道整治工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t10.html">第 10 篇 船闸工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t11.html">第 11 篇 航标工程质量检验</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程质量检验标准<br /><br />JTS 257-2008</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">第 7 篇 设备安装工程质量检验</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t7.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 7 篇 设备安装工程质量检验<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">第 7 篇 设备安装工程质量检验</h2><section id="id2">
<h2>7.3 电气安装工程<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<section id="id3">
<h3>7.3.2 动力配电柜和成套柜<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.3.2.2"> 7.3.2.2</a> <span id="idt7.3.2.2"> 接地关系到人身、设备安全，一般装有电器的可开启的盘、柜门采用裸铜软线与盘、柜的金属框架连接接地，当门上的电器绝缘损坏时，可以避免门上带电，危及操作人员的人身安全。</span></p></section>
<section id="id4">
<h3>7.3.3 变压器<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.3.3.2"> 7.3.3.2</a> <span id="idt7.3.3.2"> 变压器低压侧中心点与接地装置的接地干线直接连接是最近的接地路径,可以确保运行中人身和电气设备的安全。</span></p>
<p style="text-align:justify"><a href="#idt7.3.3.6"> 7.3.3.6</a> <span id="idt7.3.3.6"> 气体继电器是油浸变压器的保护继电器之一，装在变压器箱体与油枕的连接水平段中间。当变压器过载或局部故障时，使线圈有机绝缘或变压器油发生气化，形成的气体会升到箱体顶部。为有利气体流向气体继电器发出报警信号，并使气体经油枕泄放，因此要有升高坡度，不允许倒置。</span></p></section>
<section id="id5">
<h3>7.3.4 低压电器<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.3.4.4"> 7.3.4.4</a> <span id="idt7.3.4.4"> 电气间隙是指空气中裸露电体间或裸露导电体与接地间的最小净距离。根据现行国家标准《电气装置安装工程低压电器施工及验收规范》（GB 50254-96）的规定，500V 以下“不同相母线最小电气间隙”为 10 mm。考虑到港口地区气候潮湿、空气中盐雾高的特殊情况，在征求多方意见后，本标准规定“不同相母线最小电气间隙”为 12 mm。</span></p></section>
<section id="id6">
<h3>7.3.8 低压电器<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.3.8.3"> 7.3.8.3</a> <span id="idt7.3.8.3"> 为了规范接线，确保安全用电，螺口灯具和照明开关在安装时要求相线位置一致，也可给维修人员提供安全操作保障。如果位置紊乱，检修时没有切断相线，容易产生触电事故。</span></p>
<p style="text-align:justify"><a href="#idt7.3.8.4"> 7.3.8.4</a> <span id="idt7.3.8.4"> 在三相五线制中，零线和保护接地线不能混用，除在变压器中心点可互连外，其余各点均不能相互连通。插座的接线位置要严格区分，否则有可能导致线路工作不正常和危及人身安全。此条文是根据现行行业标准《港口设备安装工程技术规范》（JTJ 280-2002 ）的有关规定和现行国家标准《建筑电气工程施工质量验收规范》（GB 50303-2002）的有关规定编写的。</span></p></section>
<section id="id7">
<h3>7.3.11 线路敷设<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.3.11.4"> 7.3.11.4</a> <span id="idt7.3.11.4"> 目前电缆终端头和中间接头的产品种类很多，不同产品的电缆头在材质、工艺、技术要求、检测手段等各个方面的差异也很大，所以电缆头的制作安装要符合产品技术文件的规定。</span></p></section>
<section id="id8">
<h3>7.3.12 硬母线、滑接线与软电缆<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.3.12.4"> 7.3.12.4</a> <span id="idt7.3.12.4"> 在母线搭接面上不能涂中性凡士林，而只能涂电力复合脂。中性凡士林的滴点太低，只有 54℃，在正常的运行温度 70℃的情况下，早已流淌，使母线接头间产生间隙，侵入灰尘、水分，增加了母线接头的接触电阻，引起接头发热，而电力复合脂的滴点可高达 180℃～220℃，可以避免上述问题。</span></p></section>
<section id="id9">
<h3>7.3.14 危险场所电气安装<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.3.14.2"> 7.3.14.2</a> <span id="idt7.3.14.2"> 防爆电气设备的类型、级别、组别和外壳上“EX”标志是防爆电气设备的重要特征，故本条作出了对其检验的规定。</span></p></section>
</section>
<section id="id10">
<h2>7.5 轨道式起重装卸设备安装工程<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h2>
<section id="id11">
<h3>7.5.3 大车运行机构<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.5.3.1"> 7.5.3.1</a> <span id="idt7.5.3.1"> 防风装置是港口起重装卸设备为防止突发性阵风和台风引起滑移和倾覆而设置的一种安全保护装置。抗滑移安全装置主要有铁鞋（也称防风楔块）、锚定装置、防爬器、夹轮器、刚性连接拉杆等型式；防倾覆安全装置主要有防风拉索、防风系固锁销等型式。防风装置的连接形式主要是焊接或高强度螺栓连接。</span></p></section>
<section id="id12">
<h3>7.5.12 机内电梯<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.5.12.1"> 7.5.12.1</a> <span id="idt7.5.12.1"> 由于电梯涉及到人身安全，国家对电梯的安装有特别严格规定。电梯主要设备如驱动主机、轿箱、门系统、安全装置等一般均由电梯制造厂专业人员安装调试，故本条只对机内电梯导轨和塔架等有可能由非电梯专业人员安装的钢结构安装误差做出了规定。</span></p></section>
<section id="id13">
<h3>7.5.14 称量装置<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.5.14.1"> 7.5.14.1</a> <span id="idt7.5.14.1"> 称量装置系指料斗秤、电子皮带秤、小车秤及其他用于对装卸物料作商业和管理计量的装置。由于其型式和称量原理各不相同，因此规定他们的检验要求应满足设计要求和符合产品技术文件的规定。</span></p></section>
<section id="id14">
<h3>7.5.18 安全装置<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.5.18.1"> 7.5.18.1</a> <span id="idt7.5.18.1"> 安全装置关系到设备、人身和货物安全，是企业安全生产、设备正常运行和提高生产效率的重要保证。现行国家标准、行业标准或是设计文件，都对各种安全保护装置的设置和性能提出了严格要求，因此，本标准制定时，对于安全装置的设置和检验也给予了特别的重视，在内容上也有了比较详细的充实。</span></p>
<p style="text-align:justify"><a href="#idt7.5.18.2"> 7.5.18.2</a> <span id="idt7.5.18.2"> 机内电梯安全保护装置一般包括上下限位开关、限速器、安全钳、缓冲器、门锁装置和电气保护装置等。</span></p></section>
</section>
<section id="id15">
<h2>7.9 消防系统安装工程<a class="headerlink" href="#id15" title="此标题的永久链接"></a></h2>
<section id="id16">
<h3>7.9.2 火灾自动报警系统<a class="headerlink" href="#id16" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt7.9.2.1"> 7.9.2.1</a> <span id="idt7.9.2.1"> 消防控制室的接地电阻值的要求，是根据现行国家标准《火灾自动报警系统设计规范》（GB 50116-98）中的有关规定编写的。</span></p></section>
</section>
<section id="id17">
<h2>7.11 设备试运行<a class="headerlink" href="#id17" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt7.11.0.1"> 7.11.0.1</a> <span id="idt7.11.0.1"> 供配电系统通常由高电压、大容量设备组成，一旦发生事故，损失严重，因此在供电系统试运行前需严格检验。设备空载试运转前的静态检验，就是为保证试运转的顺利进行而作充分准备。</span></p>
<p style="text-align:justify"><a href="#idt7.11.0.2"> 7.11.0.2</a> <span id="idt7.11.0.2"> 变配电系统一旦投入运行，断电检修很困难，因此本条对试运行检验提出了详细要求，以保证设备运行后的安全性和可靠性。</span></p>
<p style="text-align:justify"><a href="#idt7.11.0.17"> 7.11.0.17</a> <span id="idt7.11.0.17"> 空载联动试运转是单机设备进行的无负荷试车和系统进行的无负荷联动试车，并通过调整达到设计技术要求的试验性运转。</span></p>
<p style="text-align:justify"><a href="#idt7.11.0.19"> 7.11.0.19</a> <span id="idt7.11.0.19"> 重载试运转是设备和系统在空载联动试运转并经过交工验收后，按照设计要求进行的试验性运转。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t6.html" class="btn btn-neutral float-left" title="第 6 篇 道路堆场与翻车机房地下结构工程质量检验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t8.html" class="btn btn-neutral float-right" title="第 8 篇 干船坞与船台滑道工程质量检验" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>