<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 9 篇 航道整治工程质量检验 &mdash; 水运工程质量检验标准  JTS 257-2008</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第 10 篇 船闸工程质量检验" href="t10.html" />
    <link rel="prev" title="第 8 篇 干船坞与船台滑道工程质量检验" href="t8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程质量检验标准<br /><br />JTS 257-2008
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">关于发布《水运工程质量检验标准》（JTS 257-2008）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">第 3 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  水运工程质量检验记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  主要材料试验和现场检验抽样组批原则及检验项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  水运工程混凝土结构实体质量验证性检测要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  疏浚与吹填工程质量检验的测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  通航水深和维护标准水深保证率计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  35kV 及以下电气设备交接试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H  航道整治工程实船适航试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J  航标助航效能测试要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLK.html">附录K  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLL.html">附录L  本标准用词用语说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">本标准各篇编写单位和主要起草人名单</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="t1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="t2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t3.html">第 3 篇 疏浚与吹填工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t6.html">第 6 篇 道路堆场与翻车机房地下结构工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t7.html">第 7 篇 设备安装工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t8.html">第 8 篇 干船坞与船台滑道工程质量检验</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第 9 篇 航道整治工程质量检验</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.1 基本规定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">9.2 航道整治工程总体</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">9.3 开挖与回填工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">9.3.2 岸坡开挖</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">9.3.4 土石方回填</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">9.3.5 削坡及整平</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">9.5 地基与基础工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">9.5.2 抛石挤淤</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">9.5.3 填砂挤淤</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">9.6 护底、护滩与护脚工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">9.6.2 抛石挤淤</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">9.6.3 填砂挤淤</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">9.6.4 系结压载软体排护底</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id15">9.7 坝体填筑工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id16">9.7.2 充填袋坝体</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">9.7.3 块石抛筑坝体</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">9.7.4 石笼抛筑坝体</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id19">9.8 护面工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id20">9.8.2 抛石护面</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">9.8.3 块石抛筑坝体</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id22">9.9 垫层与倒滤层工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id23">9.9.6 盲沟</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id24">9.12 爆破开挖与炸礁工程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id25">9.12.1 一般规定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">9.12.2 陆上爆破及开挖</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">9.12.3 陆上爆破及开挖</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">9.12.4 弃渣</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t10.html">第 10 篇 船闸工程质量检验</a></li>
<li class="toctree-l2"><a class="reference internal" href="t11.html">第 11 篇 航标工程质量检验</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程质量检验标准<br /><br />JTS 257-2008</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">第 9 篇 航道整治工程质量检验</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t9.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 9 篇 航道整治工程质量检验<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">第 9 篇 航道整治工程质量检验</h2><section id="id2">
<h2>9.1 基本规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt9.1.0.1"> 9.1.0.1</a> <span id="idt9.1.0.1">表中“散抛物”指块石、充填袋或石笼等。</span></p></section>
<section id="id3">
<h2>9.2 航道整治工程总体<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt9.2.0.2"> 9.2.0.2</a> <span id="idt9.2.0.2"> 航道整治工程项目质量检验强调对整治效果的核查，故作本条规定。</span></p></section>
<section id="id4">
<h2>9.3 开挖与回填工程<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<section id="id5">
<h3>9.3.2 岸坡开挖<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.3.2.4"> 9.3.2.4</a> <span id="idt9.3.2.4"> 本条是为防止弃土影响航道尺度或影响边坡稳定而制定的。</span></p></section>
<section id="id6">
<h3>9.3.4 土石方回填<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.3.4.1"> 9.3.4.1</a> <span id="idt9.3.4.1"> 填料是结构稳定的主要因素之一，故规定回填料应满足设计要求。</span></p>
<p style="text-align:justify"><a href="#idt9.3.4.2"> 9.3.4.2</a> <span id="idt9.3.4.2"> 回填控制不严可能会引起挡土建筑物滑移或结构变形、开裂，故作本条规定。</span></p></section>
<section id="id7">
<h3>9.3.5 削坡及整平<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.3.5.1"> 9.3.5.1</a> <span id="idt9.3.5.1"> 本条强调施工中要核对土质并对坡面土层注意保护。坡面开挖至设计标高时，要对坡面的土质进行观察检查。</span></p>
<p style="text-align:justify"><a href="#idt9.3.5.2"> 9.3.5.2</a> <span id="idt9.3.5.2"> 条文中的“局部回填”是指回填原坡面不足设计高程的局部凹坑，在填筑范围内由下而上分层超宽填筑、夯实，成型后再按设计边坡削坡成型。</span></p>
<p style="text-align:justify"><a href="#idt9.3.5.4"> 9.3.5.4</a> <span id="idt9.3.5.4"> 条文中的“贴坡”是指用松散土体回填超挖部分的做法。</span></p></section>
</section>
<section id="id8">
<h2>9.5 地基与基础工程<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<section id="id9">
<h3>9.5.2 抛石挤淤<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.5.2.1"> 9.5.2.1</a> <span id="idt9.5.2.1"> 本条对抛石速率的规定是为了保证挤淤效果。</span></p></section>
<section id="id10">
<h3>9.5.3 填砂挤淤<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.5.3.2"> 9.5.3.2</a> <span id="idt9.5.3.2"> 填砂的质量主要指砂的含泥量。</span></p></section>
</section>
<section id="id11">
<h2>9.6 护底、护滩与护脚工程<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<section id="id12">
<h3>9.6.2 抛石挤淤<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.6.2.2"> 9.6.2.2</a> <span id="idt9.6.2.2"> 散抛物护底的散抛范围、抛压物数量和密度直接影响到护底质量，故作本规定。提出密度检验要求是为了控制散抛物抛置的均匀度。</span></p></section>
<section id="id13">
<h3>9.6.3 填砂挤淤<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.6.3.3"> 9.6.3.3</a> <span id="idt9.6.3.3"> 软体排铺设方向直接关系到排外河床受到冲刷时，排体对河床变形的适应性能，从而也关系到其上建筑物的稳定性，因此本条文规定在施工中严格按设计方向铺设。</span></p>
<p style="text-align:justify"><a href="#idt9.6.3.6"> 9.6.3.6</a> <span id="idt9.6.3.6"> 软体排铺设范围内的河床上如有障碍物将对排体安全产生不利影响，故要求在铺排施工开始前进行扫床或大比例测量。</span></p>
<p style="text-align:justify"><a href="#idt9.6.3.8"> 9.6.3.8</a> <span id="idt9.6.3.8"> 软体排上的压载范围和重量，直接影响排体在波浪或水流作用下的稳定性，所以要求满足设计要求。防止排布外露主要是避免紫外线对排布的损伤。</span></p>
<p style="text-align:justify"><a href="#idt9.6.3.10"> 9.6.3.10</a> <span id="idt9.6.3.10"> 排体之间的搭接宽度是软体排铺设质量的一项重要控制指标，直接关系到排体的护底效果。搭接不良时，往往会沿排缝处发生底沙泄漏，从而影响工程总体质量。</span></p></section>
<section id="id14">
<h3>9.6.4 系结压载软体排护底<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.6.4.3"> 9.6.4.3</a> <span id="idt9.6.4.3"> 砂肋软体排中充填砂的质量主要指砂的粒径和级配，砂的质量直接影响砂肋的型效率及保砂效果，从而影响到软体排的压载重量，而压载重量是保证排体在波浪或水流作用下稳定性的重要因素，故要求在施工中严格按设计控制。</span></p>
<p style="text-align:justify"><a href="#idt9.6.4.9"> 9.6.4.9</a> <span id="idt9.6.4.9"> 砂肋的充填饱满度过大或过小均不利沉排质量，饱满度过大不利于软体排适应水下地形的变形，同时袋布长期处于受力状态，会影响其保砂性。饱满度过小直接影响排体的水下压载重量，故作此规定。</span></p></section>
</section>
<section id="id15">
<h2>9.7 坝体填筑工程<a class="headerlink" href="#id15" title="此标题的永久链接"></a></h2>
<section id="id16">
<h3>9.7.2 充填袋坝体<a class="headerlink" href="#id16" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.7.2.2"> 9.7.2.2</a> <span id="idt9.7.2.2"> 为防止充填砂走失引起坝体沉陷，危及坝体稳定，故对含泥量作出规定。</span></p>
<p style="text-align:justify"><a href="#idt9.7.2.3"> 9.7.2.3</a> <span id="idt9.7.2.3"> 大小充填袋相互嵌紧，更利于坝体稳定，故对充填袋大小级配作出规定。</span></p>
<p style="text-align:justify"><a href="#idt9.7.2.4"> 9.7.2.4</a> <span id="idt9.7.2.4"> 过于饱满的充填袋抛筑时容易造成充填袋顶破或折断，并且充填袋之间不能紧密嵌紧，工程质量得不到保证；饱满度过低，施工成本增加，故作此规定。</span></p></section>
<section id="id17">
<h3>9.7.3 块石抛筑坝体<a class="headerlink" href="#id17" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.7.3.1"> 9.7.3.1</a> <span id="idt9.7.3.1"> 条文中“规格”是指块石的重量，“质量”是指块石的抗压强度和软化系数。</span></p>
<p style="text-align:justify"><a href="#idt9.7.3.2"> 9.7.3.2</a> <span id="idt9.7.3.2"> ~ <a href="#idt9.7.3.4"> 9.7.3.4</a> <span id="idt9.7.3.4"> 条文中“水下”指坝面高程低于设计低水位或设计低潮位。条文中“水上”指坝面高程高于设计低水位或设计低潮位。表中“抛石坝面”指经整平后，坝面面层不砌筑的抛石坝面层。“每 2 m 一个点”指在检测断面上按水平距离每 2 m 取一个测点。</span></p></section>
<section id="id18">
<h3>9.7.4 石笼抛筑坝体<a class="headerlink" href="#id18" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.7.4.1"> 9.7.4.1</a> <span id="idt9.7.4.1"> 条文中“石笼”包括竹笼填石、铅丝笼填石和钢筋笼填石等类似结构。石笼材料的“规格和质量”指制作石笼的竹条、铅丝和钢筋等的抗拉强度、耐久性、型号和尺寸。</span></p>
<p style="text-align:justify"><a href="#idt9.7.4.4"> 9.7.4.4</a> <span id="idt9.7.4.4"> 充填度 N=（坝体实际用料/坝体设计用料）×100%。</span></p></section>
</section>
<section id="id19">
<h2>9.8 护面工程<a class="headerlink" href="#id19" title="此标题的永久链接"></a></h2>
<section id="id20">
<h3>9.8.2 抛石护面<a class="headerlink" href="#id20" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.8.2.1"> 9.8.2.1</a> <span id="idt9.8.2.1"> 条文中的“规格”是指块石的重量等级。“质量”是指块石的强度和风化程度。</span></p></section>
<section id="id21">
<h3>9.8.3 块石抛筑坝体<a class="headerlink" href="#id21" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.8.3.3"> 9.8.3.3</a> <span id="idt9.8.3.3"> 铺石有些存在较长的施工间隙，为防止铺石坡面下土层受到扰动或存有淤泥影响工程质量，故要求在铺石前再次检查坡面有无淤泥和塌坡。</span></p></section>
</section>
<section id="id22">
<h2>9.9 垫层与倒滤层工程<a class="headerlink" href="#id22" title="此标题的永久链接"></a></h2>
<section id="id23">
<h3>9.9.6 盲沟<a class="headerlink" href="#id23" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.9.6.3"> 9.9.6.3</a> <span id="idt9.9.6.3"> 根据工程实践，土工织物如与其盲沟下垫层不紧贴，会造成渗流不经过土工织物层而直接在其下面形成新的排水通道，破坏排水盲沟的结构层，危及岸坡稳定。</span></p></section>
</section>
<section id="id24">
<h2>9.12 爆破开挖与炸礁工程<a class="headerlink" href="#id24" title="此标题的永久链接"></a></h2>
<section id="id25">
<h3>9.12.1 一般规定<a class="headerlink" href="#id25" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.12.1.1"> 9.12.1.1</a> <span id="idt9.12.1.1"> 本条中的“爆破材料”是指炸药、雷管、导爆索和起爆器等。</span></p>
<p style="text-align:justify"><a href="#idt9.12.1.3"> 9.12.1.3</a> <span id="idt9.12.1.3"> 爆破开挖现场的地质情况，直接影响到爆破效果和爆破安全，对实施的爆破的工程影响较大，故提出此要求。</span></p></section>
<section id="id26">
<h3>9.12.2 陆上爆破及开挖<a class="headerlink" href="#id26" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.12.2.1"> 9.12.2.1</a> <span id="idt9.12.2.1"> 各项爆破参数主要指爆破施工中的炮眼深度、位置、数量、堵塞长度、装药量和起爆网络及一次最大起爆量等。</span></p>
<p style="text-align:justify"><a href="#idt9.12.2.4"> 9.12.2.4</a> <span id="idt9.12.2.4"> 本条文所指的开挖线为设计整治线或炸礁区域边线。</span></p></section>
<section id="id27">
<h3>9.12.3 陆上爆破及开挖<a class="headerlink" href="#id27" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.12.3.1"> 9.12.3.1</a> <span id="idt9.12.3.1"> 各项爆破参数主要指爆破施工中的炮眼深度、位置、数量、装药量和起爆网络及一次最大起爆量等。</span></p></section>
<section id="id28">
<h3>9.12.4 弃渣<a class="headerlink" href="#id28" title="此标题的永久链接"></a></h3>
<p style="text-align:justify"><a href="#idt9.12.4.1"> 9.12.4.1</a> <span id="idt9.12.4.1"> 在航道整治工程中，陆上爆破清除的礁石在中水或洪水期是淹没于水中，有些可能是在航道上，因此提出弃渣不得影响航道的要求。</span></p>
<p style="text-align:justify"><a href="#idt9.12.4.2"> 9.12.4.2</a> <span id="idt9.12.4.2"> 弃渣的堆积坡度大于水下自然边坡时，在中水或洪水期处于淹没或半淹没状态时容易产生不稳定,故提出此要求。</span></p></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t8.html" class="btn btn-neutral float-left" title="第 8 篇 干船坞与船台滑道工程质量检验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t10.html" class="btn btn-neutral float-right" title="第 10 篇 船闸工程质量检验" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>