<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>制定说明 &mdash; 水运工程质量检验标准  JTS 257-2008</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第 1 篇 水运工程质量检验统一规定" href="1.html" />
    <link rel="prev" title="关于发布《水运工程质量检验标准》（JTS 257-2008）的公告" href="gg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程质量检验标准<br /><br />JTS 257-2008
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">关于发布《水运工程质量检验标准》（JTS 257-2008）的公告</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">第 1 篇 水运工程质量检验统一规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">第 2 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">第 3 篇 通用工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">第 4 篇 码头与岸壁工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">第 5 篇 防波堤与护岸工程质量检验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  水运工程质量检验记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  主要材料试验和现场检验抽样组批原则及检验项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  水运工程混凝土结构实体质量验证性检测要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E  疏浚与吹填工程质量检验的测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  通航水深和维护标准水深保证率计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  35kV 及以下电气设备交接试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H  航道整治工程实船适航试验要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J  航标助航效能测试要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLK.html">附录K  水运工程施工现场质量管理检查记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLL.html">附录L  本标准用词用语说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">本标准各篇编写单位和主要起草人名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm.html">附：条文说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程质量检验标准<br /><br />JTS 257-2008</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">制定说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zdsm.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>制定说明<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111"><center>制定说明</center></h2><p style="text-align:justify;text-indent:2em;"> 本标准是在《港口工程质量检验评定标准》（JTJ 221-98）、《港口设备安装工程质量检验标准》（JTJ 244-2005）、《航道整治工程质量检验评定标准》（JTJ 314-2004）、《疏浚与吹填工程质量检验标准》(JTJ 324-2006)、《船闸工程质量检验评定标准》(JTJ 288-93)和《干船坞工程质量检验评定标准》(JTJ 332-98)等的基础上，总结我国水运工程建设质量检验的经验，经深入调查研究、广泛征求意见和工程试点验证，并结合我国水运工程建设的发展需要编制而成。主要包括港口工程、航道工程和修造船厂水工建筑物工程等水运建设工程质量的检验方法、检验程序和质量标准等技术内容。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准的主编单位为中交第一航务工程局有限公司和福建省交通基本建设工程质量监督检测站，参加单位为中交第二航务工程局有限公司、中交第三航务工程局有限公司、中交第四航务工程局有限公司、中交天津航道局有限公司、交通运输部长江航务管理局、长江口航道管理局、长江航道局、广东省航道局、上海海事局、天津港(集团)有限公司 、中交第一航务工程勘察设计院有限公司、江苏省交通规划设计院有限公司、江苏省交通厅工程质量监督站、中交天津港湾工程设计院有限公司、中交天津港湾工程研究院有限公司、中交三航局兴安基建筑工程有限公司、天津一航安装工程有限公司和天津中北港湾工程建设监理有限公司等。</p>
<p style="text-align:justify;text-indent:2em;"> 《港口工程质量检验评定标准》(JTJ 221-98)等标准自发布实施以来，对保证水运工程质量发挥了重要作用。随着我国水运工程建设事业的发展，水运工程建设市场和质量管理体制发生了很大变化；加之水运工程建设技术不断进步，社会对工程质量水平的要求不断提高；为统一水运工程质量检验标准，交通部水运司组织中交第一航务工程局有限公司和福建省交通基本建设工程质量监督检测站等单位对《港口工程质量检验评定标准》(JTJ221-98)等有关水运工程质量检验标准进行整合和修订，制定《水运工程质量检验标准》。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准的第 1.3.0.2 条、第 1.3.0.3 条、第 1.5.0.4 条、第 2.1.2.1 条、第 3.2.1.2 条、第 3.2.2.1 条、第 3.2.2.2 条、第 3.2.3.1 条、第 3.2.3.2 条、第 3.3.1.2 条、第5.4.3.2 条、第 9.12.1.2 条、第 9.12.2.2 条、第 9.12.3.2 条、第 9.12.4.1 条中的黑体字部分为强制性条文，必须严格执行。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准共分 11 篇 100 章和 11 个附录，并附条文说明。本标准编写人员分工如下：</p>


<body>
<table border="0" style="font-family:times new roman;margin-top: -2.5rem;" >
 <tr>
<td width=80px><br><br><b>第&nbsp;1&nbsp;篇：</b></td>
<td width=820px><br><br>水运工程质量检验统一规定：梁&emsp;萌&emsp;张治强&emsp;张树仁&emsp;王&emsp;辉&emsp;王何汇&emsp;李国祥&emsp;李进军</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;2&nbsp;篇：</b></td>
<td width=820px>通用工程质量检验：温洪声&emsp;张树仁&emsp;梁&emsp;萌&emsp;栗凤进&emsp;吴忠仁&emsp;王何汇&emsp;方&emsp;东&emsp;卢秀敏&emsp;李俊毅&emsp;余&emsp;锋&emsp;张雪鑫&emsp;许&emsp;冶&emsp;程李凯&emsp;李&emsp;伟&emsp;吴&emsp;翔</td>
</tr>
<tr>
<td width=80px><b>第&nbsp;3&nbsp;篇：</b></td>
<td width=820px>疏浚与吹填工程质量检验：李进军&emsp;柳惠青&emsp;张宴方</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;4&nbsp;篇：</b></td>
<td width=820px>码头与岸壁工程质量检验：梁&nbsp;萌&nbsp;温洪声&nbsp;张树仁&nbsp;吴忠仁&nbsp;余&nbsp;锋&nbsp;张雪鑫&nbsp;栗凤进&nbsp;彭&nbsp;瑞&nbsp;穆晓娟&nbsp;王惠民&nbsp;许&nbsp;冶&nbsp;吴&nbsp;翔</td>
</tr>
<tr>
<td width=80px><b>第&nbsp;5&nbsp;篇：</b></td>
<td width=820px>防波堤与护岸工程质量检验：李春元 张树仁 张雪鑫 王惠民 穆晓娟 李 伟 吴 翔</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;6&nbsp;篇：</b></td>
<td width=820px>道路堆场和翻车机房地下结构工程质量检验：方&nbsp;东&nbsp;穆晓娟&nbsp;程李凯&nbsp;刘金秋&nbsp;张树仁&nbsp;张雪鑫</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;7&nbsp;篇：</b></td>
<td width=820px>设备安装工程质量检验：王何汇&nbsp;邬敏娟&nbsp;张德全&nbsp;杨根成</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;8&nbsp;篇：</b></td>
<td width=820px>干船坞与船台滑道工程质量检验：彭&nbsp;瑞&nbsp;张树仁&nbsp;刘学武&nbsp;吴忠仁&nbsp;方&nbsp;东&nbsp;赵晓岚&nbsp;刘金秋</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;9&nbsp;篇：</b></td>
<td width=820px>航道整治工程质量检验：胡义龙 &nbsp;李国祥&nbsp;章&nbsp;渝&nbsp;何传金&nbsp;汤渭清&nbsp;陈卫中&nbsp;白&nbsp;明</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;10&nbsp;篇：</b></td>
<td width=820px>船闸工程质量检验：王&nbsp;辉&nbsp;丁兆铭&nbsp;沈菊燕&nbsp;汤渭清&nbsp;黄&nbsp;珑&nbsp;许建平&nbsp;杨根成</td>
</tr>
 <tr>
<td width=80px><b>第&nbsp;11&nbsp;篇：</b></td>
<td width=820px>航标工程质量检验：章&nbsp;渝&nbsp;李国祥&nbsp;胡义龙&nbsp;何传金&nbsp;陆永强&nbsp;张钦初&nbsp;陈卫中</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;A：</b></td>
<td width=820px>水运工程施工现场质量管理检查记录：梁&nbsp;萌&nbsp;许&nbsp;冶</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;B：</b></td>
<td width=820px>水运工程质量检验记录：梁&nbsp;萌&nbsp;程李凯&nbsp;王何汇&nbsp;胡义龙&nbsp;丁兆铭&nbsp;李进军</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;C：</b></td>
<td width=820px>主要材料试验与现场试验抽样组批原则及检验项目：卢秀敏&nbsp;张树仁&nbsp;陈浩宇&nbsp;栗凤进</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;D：</b></td>
<td width=820px>水运工程混凝土结构实体质量验证性检测要求：李俊毅&nbsp;卢秀敏&nbsp;陈浩宇&nbsp;王惠民</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;E：</b></td>
<td width=820px>疏浚与吹填工程质量检验的测量：李进军&nbsp;柳惠青&nbsp;张宴方</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;F：</b></td>
<td width=820px>通航水深和维护标准水深保证率计算：李进军&nbsp;柳惠青&nbsp;张宴方</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;G：</b></td>
<td width=820px>5kV及以下电器设备交接试验要求：王何汇&nbsp;邬敏娟&nbsp;张德全&nbsp;杨根成&nbsp;张宴方</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;H：</b></td>
<td width=820px>航道整治工程实船适航试验要求：胡义龙&nbsp;章&nbsp;渝&nbsp;何传金</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;J：</b></td>
<td width=820px>航标助航效能测试要求：章&nbsp;渝&nbsp;陈卫中&nbsp;何传金</td>
</tr>
 <tr>
<td width=80px><b>附&nbsp;录&nbsp;K：</b></td>
<td width=820px>水运工程质量控制资料用表统一要求：卢秀敏&nbsp;张树仁&nbsp;梁&nbsp;萌&nbsp;张雪鑫&nbsp;邬敏娟&nbsp;许建平&nbsp;李进军</td>
</tr>
</table>
       </body>
 <p></p>
<p style="text-align:justify;text-indent:2em;"> 本标准于2008年9月27日通过部审，于2008年12月22日发布，自2009年1月1日起实施。</p>
<p style="text-align:justify;text-indent:2em;"> 本标准由交通运输部水运司负责管理和解释。请各有关单位在使用过程中将发现的问题及时函告交通运输部水运司(地址：北京市建国门内大街11号，交通运输部水运司工程技术处，邮政编码：100736)和本标准管理组(地址：天津市天津港保税区跃进路航运中心8号楼，中交第一航务工程局有限公司，邮编：300461),以便在修订时参考。 </p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="gg.html" class="btn btn-neutral float-left" title="关于发布《水运工程质量检验标准》（JTS 257-2008）的公告" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1.html" class="btn btn-neutral float-right" title="第 1 篇 水运工程质量检验统一规定" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>